EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP1 C1
U 1 1 6148CD48
P 3000 3250
F 0 "C1" H 3115 3296 50  0000 L CNN
F 1 "0.33uf" H 3115 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3000 3250 50  0001 C CNN
F 3 "~" H 3000 3250 50  0001 C CNN
	1    3000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 6148D688
P 4800 3250
F 0 "C2" H 4915 3296 50  0000 L CNN
F 1 "0.1uF" H 4915 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4800 3250 50  0001 C CNN
F 3 "~" H 4800 3250 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L12_SOT89 U1
U 1 1 6152F45C
P 3950 2950
F 0 "U1" H 3950 3192 50  0000 C CNN
F 1 "L78L12_SOT89" H 3950 3101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 3950 3150 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3950 2900 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2950 3000 3100
Wire Wire Line
	4250 2950 4800 2950
Wire Wire Line
	4800 2950 4800 3100
Wire Wire Line
	5100 2850 5100 2950
Wire Wire Line
	5100 2950 4800 2950
Connection ~ 4800 2950
Wire Wire Line
	2650 2950 3000 2950
$Comp
L power:GND1 #PWR0101
U 1 1 61576E6E
P 3950 3850
F 0 "#PWR0101" H 3950 3600 50  0001 C CNN
F 1 "GND1" H 3955 3677 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J2
U 1 1 616882DF
P 5300 2850
F 0 "J2" H 5400 2825 50  0000 L CNN
F 1 "Conn_Coaxial" H 5400 2734 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 5300 2850 50  0001 C CNN
F 3 " ~" H 5300 2850 50  0001 C CNN
	1    5300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3050 5300 3750
Wire Wire Line
	5300 3750 4800 3750
Connection ~ 3950 3750
Wire Wire Line
	3950 3750 3950 3850
$Comp
L Connector:Conn_Coaxial J1
U 1 1 61689B46
P 2250 2900
F 0 "J1" H 2178 3138 50  0000 C CNN
F 1 "Conn_Coaxial" H 2178 3047 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 2250 2900 50  0001 C CNN
F 3 " ~" H 2250 2900 50  0001 C CNN
	1    2250 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 2900 2650 2900
Wire Wire Line
	2650 2900 2650 2950
Wire Wire Line
	2250 3100 2250 3750
Wire Wire Line
	2250 3750 3000 3750
Wire Wire Line
	3650 2950 3000 2950
Connection ~ 3000 2950
Wire Wire Line
	4800 3400 4800 3750
Connection ~ 4800 3750
Wire Wire Line
	4800 3750 3950 3750
Wire Wire Line
	3000 3400 3000 3750
Connection ~ 3000 3750
Wire Wire Line
	3000 3750 3950 3750
Wire Wire Line
	3950 3250 3950 3750
$EndSCHEMATC
