(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 12)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60BAB9C7)
    (at 162.052 87.376)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*6mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 6mm Capacitor")
    (path /60BAB1FC)
    (fp_text reference C1 (at 2.5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Variable (at 2.5 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -3.25) (end -1.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 3.25) (end 6.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.25) (end 6.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -3.12) (end 6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -3.12) (end -1.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 3.12) (end 6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -3.12) (end 6.12 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -3) (end -1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 3) (end 6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end 6 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W6.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60BAB9D8)
    (at 167.386 92.964)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60BACD20)
    (attr smd)
    (fp_text reference C2 (at 3.5945 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60BAB9E9)
    (at 161.544 92.964 180)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60BABE50)
    (attr smd)
    (fp_text reference C3 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 1.6) (end -2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.6) (end 2.48 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.6) (end 2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 1.6) (end -2.48 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.5625 0 180) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0 180) (size 1.325 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_Trim_GZD10100:C_Trim_GZD10100 (layer F.Cu) (tedit 60BA5E88) (tstamp 60BAB9F8)
    (at 165.1 101.6 90)
    (path /60BBC77B)
    (fp_text reference C4 (at 0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Trim_3_Leg (at 0 9.144 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 7.81) (end -6.35 -4.572) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.35 7.81) (end -6.35 7.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.35 -4.572) (end 6.35 7.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.35 -4.572) (end 6.35 -4.572) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.096 3.556) (end 6.096 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 3.556) (end 6.096 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.096 -4.318) (end -6.096 -4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.096 -4.318) (end -6.096 3.556) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -4.953 2.413 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 4.953 2.413 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -3.175 90) (size 1.524 1.524) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 60BABA26)
    (at 164.592 78.994)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /60BAF990)
    (fp_text reference J1 (at -5.2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 60BABA54)
    (at 164.592 114.046 180)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /60BB1BEC)
    (fp_text reference J2 (at -5.2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 165.8235 92.964) (end 163.1188 92.964) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.052 87.376) (end 162.5092 87.376) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.5092 87.376) (end 163.1188 87.9856) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.1188 87.9856) (end 163.1188 92.964) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.1188 92.964) (end 163.1188 100.3808) (width 1) (layer F.Cu) (net 1))
  (segment (start 163.1188 100.3808) (end 161.8996 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.592 114.046) (end 164.592 104.394) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.592 104.394) (end 161.8996 101.7016) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.592 78.994) (end 164.592 84.836) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.592 84.836) (end 167.132 87.376) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.052 87.376) (end 168.9608 89.2848) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.9608 89.2848) (end 168.9608 92.964) (width 1) (layer F.Cu) (net 2))

)
