EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF:ADP-2-1W U1
U 1 1 60D51DDA
P 3750 2300
F 0 "U1" H 3750 2725 50  0000 C CNN
F 1 "ADP-2-1W" H 3750 2634 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_CD636_LandPatternPL-035" H 3600 1850 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/ADP-2-1W.pdf" H 3700 1950 50  0001 C CNN
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L RF_Switch:ADG901BRMZ U2
U 1 1 60D529E7
P 4650 3350
F 0 "U2" H 5194 3396 50  0000 L CNN
F 1 "ADG901BRMZ" H 5194 3305 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 4650 2900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG901_902.pdf" H 4650 3550 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 60D568E3
P 7150 1950
F 0 "L1" H 7150 2165 50  0000 C CNN
F 1 "INDUCTOR" H 7150 2074 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1" H 7150 1950 50  0001 C CNN
F 3 "~" H 7150 1950 50  0001 C CNN
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C2
U 1 1 60D570B7
P 6850 2400
F 0 "C2" H 7028 2446 50  0000 L CNN
F 1 "C" H 7028 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 6850 2400 50  0001 C CNN
F 3 "~" H 6850 2400 50  0001 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C4
U 1 1 60D5762E
P 7750 2400
F 0 "C4" H 7928 2446 50  0000 L CNN
F 1 "C" H 7928 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" H 7750 2400 50  0001 C CNN
F 3 "~" H 7750 2400 50  0001 C CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CTRIM C1
U 1 1 60D57D43
P 6450 2400
F 0 "C1" H 6566 2446 50  0000 L CNN
F 1 "CTRIM" H 6566 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 6450 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CTRIM C3
U 1 1 60D58431
P 7400 2400
F 0 "C3" H 7516 2446 50  0000 L CNN
F 1 "CTRIM" H 7516 2355 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm" H 7400 2400 50  0001 C CNN
F 3 "~" H 7400 2400 50  0001 C CNN
	1    7400 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 60D58B3C
P 2800 2300
F 0 "J1" H 2728 2538 50  0000 C CNN
F 1 "Conn_Coaxial" H 2728 2447 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 2800 2300 50  0001 C CNN
F 3 " ~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 60D59318
P 4650 2550
F 0 "J4" V 4887 2479 50  0000 C CNN
F 1 "Conn_Coaxial" V 4796 2479 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 4650 2550 50  0001 C CNN
F 3 " ~" H 4650 2550 50  0001 C CNN
	1    4650 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2300 3350 2300
Wire Wire Line
	4150 2100 5000 2100
Wire Wire Line
	5000 2100 5000 1800
$Comp
L RF:ADE-6 U3
U 1 1 60D540D8
P 5000 1400
F 0 "U3" H 5000 1817 50  0000 C CNN
F 1 "ADE-6" H 5000 1726 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052" H 5075 1025 50  0001 C CNN
F 3 "www.minicircuits.com/pdfs/ADE-6.pdf" H 5175 1125 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2750 4650 2850
Wire Wire Line
	4150 2500 4150 3150
$Comp
L power:GND #PWR02
U 1 1 60DE41E4
P 4650 4150
F 0 "#PWR02" H 4650 3900 50  0001 C CNN
F 1 "GND" H 4655 3977 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60DE4ADD
P 3550 2850
F 0 "#PWR01" H 3550 2600 50  0001 C CNN
F 1 "GND" H 3555 2677 50  0000 C CNN
F 2 "" H 3550 2850 50  0001 C CNN
F 3 "" H 3550 2850 50  0001 C CNN
	1    3550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2700 3550 2800
Wire Wire Line
	2800 2500 2800 2800
Wire Wire Line
	2800 2800 3550 2800
Connection ~ 3550 2800
Wire Wire Line
	3550 2800 3550 2850
Wire Wire Line
	4650 3850 4650 4000
$Comp
L Connector:Conn_Coaxial J2
U 1 1 60DE5564
P 3700 3550
F 0 "J2" H 3628 3788 50  0000 C CNN
F 1 "Conn_Coaxial" H 3628 3697 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 3700 3550 50  0001 C CNN
F 3 " ~" H 3700 3550 50  0001 C CNN
	1    3700 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3900 3550 4150 3550
Wire Wire Line
	3700 3750 3700 4000
Wire Wire Line
	3700 4000 4650 4000
Connection ~ 4650 4000
Wire Wire Line
	4650 4000 4650 4150
$Comp
L power:GND #PWR03
U 1 1 60DE6612
P 4800 1900
F 0 "#PWR03" H 4800 1650 50  0001 C CNN
F 1 "GND" H 4805 1727 50  0000 C CNN
F 2 "" H 4800 1900 50  0001 C CNN
F 3 "" H 4800 1900 50  0001 C CNN
	1    4800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1800 4800 1850
$Comp
L Connector:Conn_Coaxial J3
U 1 1 60DE6C85
P 4250 1400
F 0 "J3" H 4178 1638 50  0000 C CNN
F 1 "Conn_Coaxial" H 4178 1547 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 4250 1400 50  0001 C CNN
F 3 " ~" H 4250 1400 50  0001 C CNN
	1    4250 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 1400 4600 1400
Wire Wire Line
	4250 1600 4250 1850
Wire Wire Line
	4250 1850 4800 1850
Connection ~ 4800 1850
Wire Wire Line
	4800 1850 4800 1900
$Comp
L Connector:Conn_Coaxial J6
U 1 1 60DE7879
P 5850 3150
F 0 "J6" H 5950 3125 50  0000 L CNN
F 1 "Conn_Coaxial" H 5950 3034 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 5850 3150 50  0001 C CNN
F 3 " ~" H 5850 3150 50  0001 C CNN
	1    5850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3150 5650 3150
Wire Wire Line
	5850 3350 5850 4000
Wire Wire Line
	5850 4000 4650 4000
$Comp
L power:GND #PWR04
U 1 1 60DE8E11
P 5000 2700
F 0 "#PWR04" H 5000 2450 50  0001 C CNN
F 1 "GND" H 5005 2527 50  0000 C CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2550 5000 2550
Wire Wire Line
	5000 2550 5000 2700
$Comp
L Connector:Conn_Coaxial J5
U 1 1 60DEB4B7
P 5750 1400
F 0 "J5" H 5850 1375 50  0000 L CNN
F 1 "Conn_Coaxial" H 5850 1284 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 5750 1400 50  0001 C CNN
F 3 " ~" H 5750 1400 50  0001 C CNN
	1    5750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60DEBC89
P 5750 1700
F 0 "#PWR05" H 5750 1450 50  0001 C CNN
F 1 "GND" H 5755 1527 50  0000 C CNN
F 2 "" H 5750 1700 50  0001 C CNN
F 3 "" H 5750 1700 50  0001 C CNN
	1    5750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1400 5550 1400
Wire Wire Line
	5750 1600 5750 1700
Wire Wire Line
	7400 1950 7750 1950
Wire Wire Line
	7750 1950 7750 2100
Wire Wire Line
	7400 2250 7400 2100
Wire Wire Line
	7400 2100 7750 2100
Connection ~ 7750 2100
Wire Wire Line
	7750 2100 7750 2150
Wire Wire Line
	6850 2150 6850 1950
Wire Wire Line
	6850 1950 6900 1950
Wire Wire Line
	6850 1950 6450 1950
Wire Wire Line
	6450 1950 6450 2100
Connection ~ 6850 1950
$Comp
L power:GND #PWR06
U 1 1 60DEFFD7
P 7150 2750
F 0 "#PWR06" H 7150 2500 50  0001 C CNN
F 1 "GND" H 7155 2577 50  0000 C CNN
F 2 "" H 7150 2750 50  0001 C CNN
F 3 "" H 7150 2750 50  0001 C CNN
	1    7150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2750 7150 2650
Wire Wire Line
	7150 2650 7400 2650
Wire Wire Line
	7400 2550 7400 2650
Connection ~ 7400 2650
Wire Wire Line
	7400 2650 7750 2650
Wire Wire Line
	7150 2650 6850 2650
Wire Wire Line
	6850 2650 6450 2650
Wire Wire Line
	6450 2650 6450 2550
Connection ~ 7150 2650
Connection ~ 6850 2650
$Comp
L Connector:Conn_Coaxial J7
U 1 1 60DF1B69
P 6000 2100
F 0 "J7" H 5928 2338 50  0000 C CNN
F 1 "Conn_Coaxial" H 5928 2247 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 6000 2100 50  0001 C CNN
F 3 " ~" H 6000 2100 50  0001 C CNN
	1    6000 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J8
U 1 1 60DF2B2F
P 9700 2100
F 0 "J8" H 9800 2075 50  0000 L CNN
F 1 "Conn_Coaxial" H 9800 1984 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 9700 2100 50  0001 C CNN
F 3 " ~" H 9700 2100 50  0001 C CNN
	1    9700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2100 6450 2100
Connection ~ 6450 2100
Wire Wire Line
	6450 2100 6450 2250
Wire Wire Line
	6000 2300 6000 2650
Wire Wire Line
	6000 2650 6450 2650
Connection ~ 6450 2650
Wire Wire Line
	7750 2100 8600 2100
Wire Wire Line
	8300 2400 8300 2650
Wire Wire Line
	8300 2650 7750 2650
Connection ~ 7750 2650
Wire Wire Line
	8900 2400 8900 2650
Wire Wire Line
	8900 2650 8300 2650
Connection ~ 8300 2650
Wire Wire Line
	8600 2100 8600 2200
Wire Wire Line
	9500 2100 8600 2100
Connection ~ 8600 2100
Wire Wire Line
	9700 2300 9700 2650
Wire Wire Line
	9700 2650 8900 2650
Connection ~ 8900 2650
$Comp
L Device:D_Schottky_x2_Serial_AKC D1
U 1 1 60E13C5D
P 8600 2400
F 0 "D1" H 8600 2525 50  0000 C CNN
F 1 "D_Schottky_x2_Serial_AKC" H 8600 2616 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23_HandSoldering" H 8600 2400 50  0001 C CNN
F 3 "~" H 8600 2400 50  0001 C CNN
	1    8600 2400
	-1   0    0    1   
$EndComp
$EndSCHEMATC
