[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "N52"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 956000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 16
0	0.57499999999999996	0	0
0	-0.57499999999999996	0	0
0	1.075	0	0
0	-1.075	0	0
1.5	0.57499999999999996	0	0
1.5	1.075	0	0
-1.5	0.57499999999999996	0	0
-1.5	1.075	0	0
1.5	-1.075	0	0
1.5	-0.57499999999999996	0	0
-1.5	-0.57499999999999996	0	0
-1.5	-1.075	0	0
-0.10000000000000001	6.9000000000000004	0	0
0.10000000000000001	-7.5999999999999996	0	0
-11.6	0.40000000000000002	0	0
11.9	1	0	0
[NumSegments] = 12
7	2	-1	0	0	0
2	5	-1	0	0	0
5	4	-1	0	0	0
4	0	-1	0	0	0
0	6	-1	0	0	0
6	7	-1	0	0	0
10	11	-1	0	0	0
11	3	-1	0	0	0
3	8	-1	0	0	0
8	9	-1	0	0	0
9	1	-1	0	0	0
1	10	-1	0	0	0
[NumArcSegments] = 4
12	14	90	1	0	0	0	1
14	13	90	1	0	0	0	1
13	15	90	1	0	0	0	1
15	12	90	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 3
0.01	0.82999999999999996	1	-1	0	90	0	1	0
-0.02	-0.85999999999999999	1	-1	0	90	0	1	0
-0.029999999999999999	-0.01	2	-1	0	0	0	1	0
