(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 37)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7567)
    (at 134.669 108.458 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /619E74D4)
    (attr smd)
    (fp_text reference C1 (at 0.049 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7578)
    (at 150.446 112.268 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /619FC0FF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 61AA75A6)
    (at 125.476 110.49 90)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /619FE0BF)
    (fp_text reference IN (at 0.0635 5.5245 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 61AA75D4)
    (at 142.621 121.031 180)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /61AB1EBB)
    (fp_text reference VDD (at -0.0635 5.1435 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal (layer F.Cu) (tedit 5CF42CD6) (tstamp 61AA7602)
    (at 159.385 110.363 270)
    (descr https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf)
    (tags "SMA THT Female Jack Horizontal")
    (path /619E90A5)
    (fp_text reference OUT (at 0.0635 5.2705 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -18) (end 3.175 -18.706) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -5.07) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.07) (end -3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4) (end 3.9 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -19.5) (end 3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end -3.175 -5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -19.5) (end 3.175 -19.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -4.15) (end -4.15 4.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 4) (end 4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -4) (end -4 4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -20) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -20) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end 4.5 -20) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -17.294) (end 3.175 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -16.588) (end 3.175 -17.294) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.882) (end 3.175 -16.588) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -15.176) (end 3.175 -15.882) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -14.47) (end 3.175 -15.176) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.764) (end 3.175 -14.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -13.058) (end 3.175 -13.764) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -12.352) (end 3.175 -13.058) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -11.646) (end 3.175 -12.352) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.94) (end 3.175 -11.646) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -10.234) (end 3.175 -10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -9.528) (end 3.175 -10.234) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.822) (end 3.175 -9.528) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -8.116) (end 3.175 -8.822) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -7.41) (end 3.175 -8.116) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -6.704) (end 3.175 -7.41) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -5.998) (end 3.175 -6.704) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -2.54 2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132203-12_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7613)
    (at 134.6815 112.268 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619E8858)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.0655 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7624)
    (at 150.3025 108.458 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619FB887)
    (attr smd)
    (fp_text reference R2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7635)
    (at 144.9685 112.268 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AADF6B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61AA7646)
    (at 144.9685 108.458)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AAE49C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 7 "Net-(R3-Pad1)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 61AA765C)
    (at 139.893 110.193 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /61AA7A21)
    (attr smd)
    (fp_text reference U1 (at -2.624 -0.1245 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4460 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.133001 -0.150001) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "  NMR LF \nAmplifier v1" (at 136.398 110.6805) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 120.65 115.57) (end 120.65 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 61AA89A8))
  (gr_line (start 164.338 105.41) (end 120.65 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.338 115.57) (end 164.338 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.828 115.57) (end 164.338 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.828 125.984) (end 147.828 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.414 125.984) (end 147.828 125.984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.414 115.57) (end 137.414 125.984) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 115.57) (end 137.414 115.57) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.144 108.458) (end 136.144 111.887) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.144 108.458) (end 138.176 108.458) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.176 108.458) (end 138.684 108.966) (width 1) (layer F.Cu) (net 1))
  (segment (start 125.476 110.49) (end 131.191 110.49) (width 1) (layer F.Cu) (net 2))
  (segment (start 131.191 110.49) (end 133.096 108.585) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.765 108.458) (end 151.765 109.347) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.765 109.347) (end 151.765 109.4105) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.765 109.4105) (end 148.971 112.2045) (width 1) (layer F.Cu) (net 3))
  (segment (start 159.385 110.363) (end 153.67 110.363) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.67 110.363) (end 151.765 108.458) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.893 109.093) (end 139.893 108.397) (width 0.5) (layer F.Cu) (net 4))
  (via (at 138.3665 114.1095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 131.064 106.8705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 153.8605 107.061) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 154.1145 113.919) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.621 121.031) (end 142.621 115.697) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.621 115.697) (end 139.8905 112.9665) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.8905 112.9665) (end 139.8905 111.379) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.506 111.393) (end 141.206 109.093) (width 1) (layer F.Cu) (net 6))
  (segment (start 143.506 112.268) (end 143.506 111.393) (width 1) (layer F.Cu) (net 6))
  (segment (start 143.506 112.268) (end 143.506 110.875) (width 1) (layer F.Cu) (net 6))
  (segment (start 143.506 110.875) (end 144.0815 110.2995) (width 1) (layer F.Cu) (net 6))
  (segment (start 144.0815 110.2995) (end 144.0815 110.2995) (width 1) (layer F.Cu) (net 6) (tstamp 61AA8138))
  (via (at 144.0815 110.2995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 144.0815 110.2995) (end 147.8915 110.2995) (width 1) (layer B.Cu) (net 6))
  (segment (start 147.8915 110.2995) (end 147.8915 110.2995) (width 1) (layer B.Cu) (net 6) (tstamp 61AA8146))
  (via (at 147.8915 110.2995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.8915 110.2995) (end 147.8915 109.4105) (width 1) (layer F.Cu) (net 6))
  (segment (start 147.8915 109.4105) (end 148.844 108.458) (width 1) (layer F.Cu) (net 6))
  (segment (start 146.431 108.458) (end 146.431 112.0775) (width 1) (layer F.Cu) (net 7))
  (segment (start 146.431 112.268) (end 146.431 113.6015) (width 1) (layer F.Cu) (net 7))
  (segment (start 145.8595 114.173) (end 142.6845 114.173) (width 1) (layer F.Cu) (net 7))
  (segment (start 146.431 113.6015) (end 145.8595 114.173) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.6845 114.173) (end 140.97 112.4585) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.97 112.4585) (end 140.97 111.8235) (width 1) (layer F.Cu) (net 7))
  (segment (start 140.843 111.6965) (end 140.97 111.8235) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.843 111.293) (end 140.843 111.6965) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 61AA89B2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.084 115.316) (xy 147.574 115.316) (xy 147.574 125.73) (xy 137.668 125.73) (xy 137.668 115.316)
        (xy 120.904 115.316) (xy 120.904 105.664) (xy 164.084 105.664)
      )
    )
    (filled_polygon
      (pts
        (xy 156.44362 106.100634) (xy 156.115315 106.212034) (xy 155.910921 106.321286) (xy 155.800074 106.598469) (xy 156.845 107.643395)
        (xy 157.889926 106.598469) (xy 157.779079 106.321286) (xy 157.46816 106.167911) (xy 157.133295 106.07814) (xy 157.00933 106.07)
        (xy 161.756529 106.07) (xy 161.52362 106.100634) (xy 161.195315 106.212034) (xy 160.990921 106.321286) (xy 160.880074 106.598469)
        (xy 161.925 107.643395) (xy 162.969926 106.598469) (xy 162.859079 106.321286) (xy 162.54816 106.167911) (xy 162.213295 106.07814)
        (xy 162.08933 106.07) (xy 163.678001 106.07) (xy 163.678001 107.654535) (xy 163.647366 107.42162) (xy 163.535966 107.093315)
        (xy 163.426714 106.888921) (xy 163.149531 106.778074) (xy 162.104605 107.823) (xy 163.149531 108.867926) (xy 163.426714 108.757079)
        (xy 163.580089 108.44616) (xy 163.66986 108.111295) (xy 163.678001 107.987319) (xy 163.678 112.734531) (xy 163.647366 112.50162)
        (xy 163.535966 112.173315) (xy 163.426714 111.968921) (xy 163.149531 111.858074) (xy 162.104605 112.903) (xy 163.149531 113.947926)
        (xy 163.426714 113.837079) (xy 163.580089 113.52616) (xy 163.66986 113.191295) (xy 163.678 113.067326) (xy 163.678 114.91)
        (xy 147.860419 114.91) (xy 147.828 114.906807) (xy 147.795581 114.91) (xy 147.698617 114.91955) (xy 147.574207 114.95729)
        (xy 147.45955 115.018575) (xy 147.359052 115.101052) (xy 147.276575 115.20155) (xy 147.21529 115.316207) (xy 147.17755 115.440617)
        (xy 147.164807 115.57) (xy 147.168001 115.602429) (xy 147.168 125.324) (xy 145.329471 125.324) (xy 145.56238 125.293366)
        (xy 145.890685 125.181966) (xy 146.095079 125.072714) (xy 146.205926 124.795531) (xy 145.161 123.750605) (xy 144.116074 124.795531)
        (xy 144.226921 125.072714) (xy 144.53784 125.226089) (xy 144.872705 125.31586) (xy 144.99667 125.324) (xy 140.249471 125.324)
        (xy 140.48238 125.293366) (xy 140.810685 125.181966) (xy 141.015079 125.072714) (xy 141.125926 124.795531) (xy 140.081 123.750605)
        (xy 139.036074 124.795531) (xy 139.146921 125.072714) (xy 139.45784 125.226089) (xy 139.792705 125.31586) (xy 139.91667 125.324)
        (xy 138.074 125.324) (xy 138.074 123.62865) (xy 138.313424 123.62865) (xy 138.358634 123.97238) (xy 138.470034 124.300685)
        (xy 138.579286 124.505079) (xy 138.856469 124.615926) (xy 139.901395 123.571) (xy 140.260605 123.571) (xy 141.305531 124.615926)
        (xy 141.582714 124.505079) (xy 141.736089 124.19416) (xy 141.82586 123.859295) (xy 141.841004 123.62865) (xy 143.393424 123.62865)
        (xy 143.438634 123.97238) (xy 143.550034 124.300685) (xy 143.659286 124.505079) (xy 143.936469 124.615926) (xy 144.981395 123.571)
        (xy 145.340605 123.571) (xy 146.385531 124.615926) (xy 146.662714 124.505079) (xy 146.816089 124.19416) (xy 146.90586 123.859295)
        (xy 146.928576 123.51335) (xy 146.883366 123.16962) (xy 146.771966 122.841315) (xy 146.662714 122.636921) (xy 146.385531 122.526074)
        (xy 145.340605 123.571) (xy 144.981395 123.571) (xy 143.936469 122.526074) (xy 143.659286 122.636921) (xy 143.505911 122.94784)
        (xy 143.41614 123.282705) (xy 143.393424 123.62865) (xy 141.841004 123.62865) (xy 141.848576 123.51335) (xy 141.803366 123.16962)
        (xy 141.691966 122.841315) (xy 141.582714 122.636921) (xy 141.305531 122.526074) (xy 140.260605 123.571) (xy 139.901395 123.571)
        (xy 138.856469 122.526074) (xy 138.579286 122.636921) (xy 138.425911 122.94784) (xy 138.33614 123.282705) (xy 138.313424 123.62865)
        (xy 138.074 123.62865) (xy 138.074 122.346469) (xy 139.036074 122.346469) (xy 140.081 123.391395) (xy 141.125926 122.346469)
        (xy 141.015079 122.069286) (xy 140.70416 121.915911) (xy 140.369295 121.82614) (xy 140.02335 121.803424) (xy 139.67962 121.848634)
        (xy 139.351315 121.960034) (xy 139.146921 122.069286) (xy 139.036074 122.346469) (xy 138.074 122.346469) (xy 138.074 119.715531)
        (xy 139.036074 119.715531) (xy 139.146921 119.992714) (xy 139.45784 120.146089) (xy 139.792705 120.23586) (xy 140.13865 120.258576)
        (xy 140.48238 120.213366) (xy 140.810685 120.101966) (xy 141.015079 119.992714) (xy 141.125926 119.715531) (xy 140.081 118.670605)
        (xy 139.036074 119.715531) (xy 138.074 119.715531) (xy 138.074 118.54865) (xy 138.313424 118.54865) (xy 138.358634 118.89238)
        (xy 138.470034 119.220685) (xy 138.579286 119.425079) (xy 138.856469 119.535926) (xy 139.901395 118.491) (xy 138.856469 117.446074)
        (xy 138.579286 117.556921) (xy 138.425911 117.86784) (xy 138.33614 118.202705) (xy 138.313424 118.54865) (xy 138.074 118.54865)
        (xy 138.074 117.266469) (xy 139.036074 117.266469) (xy 140.081 118.311395) (xy 141.125926 117.266469) (xy 141.015079 116.989286)
        (xy 140.70416 116.835911) (xy 140.369295 116.74614) (xy 140.02335 116.723424) (xy 139.67962 116.768634) (xy 139.351315 116.880034)
        (xy 139.146921 116.989286) (xy 139.036074 117.266469) (xy 138.074 117.266469) (xy 138.074 115.602418) (xy 138.077193 115.57)
        (xy 138.06445 115.440617) (xy 138.02671 115.316207) (xy 137.965425 115.20155) (xy 137.882948 115.101052) (xy 137.78245 115.018575)
        (xy 137.667793 114.95729) (xy 137.543383 114.91955) (xy 137.446419 114.91) (xy 137.414 114.906807) (xy 137.381581 114.91)
        (xy 121.31 114.91) (xy 121.31 114.254531) (xy 121.891074 114.254531) (xy 122.001921 114.531714) (xy 122.31284 114.685089)
        (xy 122.647705 114.77486) (xy 122.99365 114.797576) (xy 123.33738 114.752366) (xy 123.665685 114.640966) (xy 123.870079 114.531714)
        (xy 123.980926 114.254531) (xy 126.971074 114.254531) (xy 127.081921 114.531714) (xy 127.39284 114.685089) (xy 127.727705 114.77486)
        (xy 128.07365 114.797576) (xy 128.41738 114.752366) (xy 128.745685 114.640966) (xy 128.950079 114.531714) (xy 129.060926 114.254531)
        (xy 128.016 113.209605) (xy 126.971074 114.254531) (xy 123.980926 114.254531) (xy 122.936 113.209605) (xy 121.891074 114.254531)
        (xy 121.31 114.254531) (xy 121.31 113.715379) (xy 121.325034 113.759685) (xy 121.434286 113.964079) (xy 121.711469 114.074926)
        (xy 122.756395 113.03) (xy 123.115605 113.03) (xy 124.160531 114.074926) (xy 124.437714 113.964079) (xy 124.591089 113.65316)
        (xy 124.68086 113.318295) (xy 124.696004 113.08765) (xy 126.248424 113.08765) (xy 126.293634 113.43138) (xy 126.405034 113.759685)
        (xy 126.514286 113.964079) (xy 126.791469 114.074926) (xy 127.836395 113.03) (xy 128.195605 113.03) (xy 129.240531 114.074926)
        (xy 129.517714 113.964079) (xy 129.671089 113.65316) (xy 129.76086 113.318295) (xy 129.77237 113.143) (xy 132.018428 113.143)
        (xy 132.030688 113.267482) (xy 132.066998 113.38718) (xy 132.125963 113.497494) (xy 132.205315 113.594185) (xy 132.302006 113.673537)
        (xy 132.41232 113.732502) (xy 132.532018 113.768812) (xy 132.6565 113.781072) (xy 132.93325 113.778) (xy 133.092 113.61925)
        (xy 133.092 112.395) (xy 133.346 112.395) (xy 133.346 113.61925) (xy 133.50475 113.778) (xy 133.7815 113.781072)
        (xy 133.905982 113.768812) (xy 134.02568 113.732502) (xy 134.135994 113.673537) (xy 134.232685 113.594185) (xy 134.312037 113.497494)
        (xy 134.371002 113.38718) (xy 134.407312 113.267482) (xy 134.419572 113.143) (xy 134.4165 112.55375) (xy 134.25775 112.395)
        (xy 133.346 112.395) (xy 133.092 112.395) (xy 132.18025 112.395) (xy 132.0215 112.55375) (xy 132.018428 113.143)
        (xy 129.77237 113.143) (xy 129.783576 112.97235) (xy 129.738366 112.62862) (xy 129.626966 112.300315) (xy 129.517714 112.095921)
        (xy 129.240531 111.985074) (xy 128.195605 113.03) (xy 127.836395 113.03) (xy 126.791469 111.985074) (xy 126.514286 112.095921)
        (xy 126.360911 112.40684) (xy 126.27114 112.741705) (xy 126.248424 113.08765) (xy 124.696004 113.08765) (xy 124.703576 112.97235)
        (xy 124.658366 112.62862) (xy 124.546966 112.300315) (xy 124.437714 112.095921) (xy 124.160531 111.985074) (xy 123.115605 113.03)
        (xy 122.756395 113.03) (xy 121.711469 111.985074) (xy 121.434286 112.095921) (xy 121.31 112.347871) (xy 121.31 111.805469)
        (xy 121.891074 111.805469) (xy 122.936 112.850395) (xy 123.980926 111.805469) (xy 123.870079 111.528286) (xy 123.55916 111.374911)
        (xy 123.224295 111.28514) (xy 122.87835 111.262424) (xy 122.53462 111.307634) (xy 122.206315 111.419034) (xy 122.001921 111.528286)
        (xy 121.891074 111.805469) (xy 121.31 111.805469) (xy 121.31 110.316655) (xy 123.716 110.316655) (xy 123.716 110.663345)
        (xy 123.783636 111.003373) (xy 123.916308 111.323673) (xy 124.108919 111.611935) (xy 124.354065 111.857081) (xy 124.642327 112.049692)
        (xy 124.962627 112.182364) (xy 125.302655 112.25) (xy 125.649345 112.25) (xy 125.989373 112.182364) (xy 126.309673 112.049692)
        (xy 126.597935 111.857081) (xy 126.830016 111.625) (xy 127.043245 111.625) (xy 126.971074 111.805469) (xy 128.016 112.850395)
        (xy 129.060926 111.805469) (xy 128.988755 111.625) (xy 131.135249 111.625) (xy 131.191 111.630491) (xy 131.246751 111.625)
        (xy 131.246752 111.625) (xy 131.413499 111.608577) (xy 131.627447 111.543676) (xy 131.824623 111.438284) (xy 131.997449 111.296449)
        (xy 132.032996 111.253135) (xy 132.036381 111.24975) (xy 132.030688 111.268518) (xy 132.018428 111.393) (xy 132.0215 111.98225)
        (xy 132.18025 112.141) (xy 133.092 112.141) (xy 133.092 110.91675) (xy 133.346 110.91675) (xy 133.346 112.141)
        (xy 134.25775 112.141) (xy 134.4165 111.98225) (xy 134.419572 111.393) (xy 134.407312 111.268518) (xy 134.371002 111.14882)
        (xy 134.312037 111.038506) (xy 134.232685 110.941815) (xy 134.135994 110.862463) (xy 134.02568 110.803498) (xy 133.905982 110.767188)
        (xy 133.7815 110.754928) (xy 133.50475 110.758) (xy 133.346 110.91675) (xy 133.092 110.91675) (xy 132.93325 110.758)
        (xy 132.6565 110.754928) (xy 132.532018 110.767188) (xy 132.51325 110.772881) (xy 133.29006 109.996072) (xy 133.519001 109.996072)
        (xy 133.692255 109.979008) (xy 133.858851 109.928472) (xy 134.012387 109.846405) (xy 134.146962 109.735962) (xy 134.257405 109.601387)
        (xy 134.339472 109.447851) (xy 134.390008 109.281255) (xy 134.407072 109.108001) (xy 134.407072 107.807999) (xy 134.930928 107.807999)
        (xy 134.930928 109.108001) (xy 134.947992 109.281255) (xy 134.998528 109.447851) (xy 135.009 109.467443) (xy 135.009001 111.309832)
        (xy 134.960492 111.469745) (xy 134.943428 111.642999) (xy 134.943428 112.893001) (xy 134.960492 113.066255) (xy 135.011028 113.232851)
        (xy 135.093095 113.386387) (xy 135.203538 113.520962) (xy 135.338113 113.631405) (xy 135.491649 113.713472) (xy 135.658245 113.764008)
        (xy 135.831499 113.781072) (xy 136.456501 113.781072) (xy 136.629755 113.764008) (xy 136.796351 113.713472) (xy 136.949887 113.631405)
        (xy 137.084462 113.520962) (xy 137.194905 113.386387) (xy 137.276972 113.232851) (xy 137.327508 113.066255) (xy 137.344572 112.893001)
        (xy 137.344572 111.823) (xy 137.979928 111.823) (xy 137.992188 111.947482) (xy 138.028498 112.06718) (xy 138.087463 112.177494)
        (xy 138.166815 112.274185) (xy 138.263506 112.353537) (xy 138.37382 112.412502) (xy 138.493518 112.448812) (xy 138.618 112.461072)
        (xy 138.65725 112.458) (xy 138.816 112.29925) (xy 138.816 111.42) (xy 138.14175 111.42) (xy 137.983 111.57875)
        (xy 137.979928 111.823) (xy 137.344572 111.823) (xy 137.344572 111.642999) (xy 137.327508 111.469745) (xy 137.279 111.309834)
        (xy 137.279 109.593) (xy 137.705869 109.593) (xy 137.920857 109.807988) (xy 138.050377 109.914283) (xy 138.054995 109.916751)
        (xy 138.087463 109.977494) (xy 138.166815 110.074185) (xy 138.263506 110.153537) (xy 138.337335 110.193) (xy 138.263506 110.232463)
        (xy 138.166815 110.311815) (xy 138.087463 110.408506) (xy 138.028498 110.51882) (xy 137.992188 110.638518) (xy 137.979928 110.763)
        (xy 137.983 111.00725) (xy 138.14175 111.166) (xy 138.816 111.166) (xy 138.816 111.146) (xy 138.929928 111.146)
        (xy 138.929928 111.823) (xy 138.942188 111.947482) (xy 138.978498 112.06718) (xy 139.005501 112.117697) (xy 139.0055 112.923031)
        (xy 139.001219 112.9665) (xy 139.0055 113.009969) (xy 139.0055 113.009976) (xy 139.009878 113.054423) (xy 139.018305 113.13999)
        (xy 139.026802 113.168) (xy 139.068911 113.306812) (xy 139.151089 113.460558) (xy 139.261683 113.595317) (xy 139.295456 113.623034)
        (xy 141.736001 116.06358) (xy 141.736001 117.891089) (xy 141.691966 117.761315) (xy 141.582714 117.556921) (xy 141.305531 117.446074)
        (xy 140.260605 118.491) (xy 141.305531 119.535926) (xy 141.582714 119.425079) (xy 141.736 119.11434) (xy 141.736 119.505603)
        (xy 141.499065 119.663919) (xy 141.253919 119.909065) (xy 141.061308 120.197327) (xy 140.928636 120.517627) (xy 140.861 120.857655)
        (xy 140.861 121.204345) (xy 140.928636 121.544373) (xy 141.061308 121.864673) (xy 141.253919 122.152935) (xy 141.499065 122.398081)
        (xy 141.787327 122.590692) (xy 142.107627 122.723364) (xy 142.447655 122.791) (xy 142.794345 122.791) (xy 143.134373 122.723364)
        (xy 143.454673 122.590692) (xy 143.742935 122.398081) (xy 143.794547 122.346469) (xy 144.116074 122.346469) (xy 145.161 123.391395)
        (xy 146.205926 122.346469) (xy 146.095079 122.069286) (xy 145.78416 121.915911) (xy 145.449295 121.82614) (xy 145.10335 121.803424)
        (xy 144.75962 121.848634) (xy 144.431315 121.960034) (xy 144.226921 122.069286) (xy 144.116074 122.346469) (xy 143.794547 122.346469)
        (xy 143.988081 122.152935) (xy 144.180692 121.864673) (xy 144.313364 121.544373) (xy 144.381 121.204345) (xy 144.381 120.857655)
        (xy 144.313364 120.517627) (xy 144.180692 120.197327) (xy 143.988081 119.909065) (xy 143.794547 119.715531) (xy 144.116074 119.715531)
        (xy 144.226921 119.992714) (xy 144.53784 120.146089) (xy 144.872705 120.23586) (xy 145.21865 120.258576) (xy 145.56238 120.213366)
        (xy 145.890685 120.101966) (xy 146.095079 119.992714) (xy 146.205926 119.715531) (xy 145.161 118.670605) (xy 144.116074 119.715531)
        (xy 143.794547 119.715531) (xy 143.742935 119.663919) (xy 143.506 119.505604) (xy 143.506 119.090913) (xy 143.550034 119.220685)
        (xy 143.659286 119.425079) (xy 143.936469 119.535926) (xy 144.981395 118.491) (xy 145.340605 118.491) (xy 146.385531 119.535926)
        (xy 146.662714 119.425079) (xy 146.816089 119.11416) (xy 146.90586 118.779295) (xy 146.928576 118.43335) (xy 146.883366 118.08962)
        (xy 146.771966 117.761315) (xy 146.662714 117.556921) (xy 146.385531 117.446074) (xy 145.340605 118.491) (xy 144.981395 118.491)
        (xy 143.936469 117.446074) (xy 143.659286 117.556921) (xy 143.506 117.86766) (xy 143.506 117.266469) (xy 144.116074 117.266469)
        (xy 145.161 118.311395) (xy 146.205926 117.266469) (xy 146.095079 116.989286) (xy 145.78416 116.835911) (xy 145.449295 116.74614)
        (xy 145.10335 116.723424) (xy 144.75962 116.768634) (xy 144.431315 116.880034) (xy 144.226921 116.989286) (xy 144.116074 117.266469)
        (xy 143.506 117.266469) (xy 143.506 115.740465) (xy 143.510281 115.696999) (xy 143.506 115.653533) (xy 143.506 115.653523)
        (xy 143.493195 115.52351) (xy 143.442589 115.356687) (xy 143.416566 115.308) (xy 145.803749 115.308) (xy 145.8595 115.313491)
        (xy 145.915251 115.308) (xy 145.915252 115.308) (xy 146.081999 115.291577) (xy 146.295947 115.226676) (xy 146.493123 115.121284)
        (xy 146.665949 114.979449) (xy 146.701496 114.936135) (xy 147.194135 114.443496) (xy 147.237449 114.407949) (xy 147.379284 114.235123)
        (xy 147.436792 114.127531) (xy 155.800074 114.127531) (xy 155.910921 114.404714) (xy 156.22184 114.558089) (xy 156.556705 114.64786)
        (xy 156.90265 114.670576) (xy 157.24638 114.625366) (xy 157.574685 114.513966) (xy 157.779079 114.404714) (xy 157.889926 114.127531)
        (xy 160.880074 114.127531) (xy 160.990921 114.404714) (xy 161.30184 114.558089) (xy 161.636705 114.64786) (xy 161.98265 114.670576)
        (xy 162.32638 114.625366) (xy 162.654685 114.513966) (xy 162.859079 114.404714) (xy 162.969926 114.127531) (xy 161.925 113.082605)
        (xy 160.880074 114.127531) (xy 157.889926 114.127531) (xy 156.845 113.082605) (xy 155.800074 114.127531) (xy 147.436792 114.127531)
        (xy 147.484676 114.037947) (xy 147.549577 113.823999) (xy 147.566 113.657252) (xy 147.571491 113.601501) (xy 147.566 113.545749)
        (xy 147.566 113.226166) (xy 147.614508 113.066255) (xy 147.631572 112.893001) (xy 147.631572 111.642999) (xy 147.614508 111.469745)
        (xy 147.591724 111.394635) (xy 147.669001 111.418077) (xy 147.779772 111.428987) (xy 147.774992 111.444745) (xy 147.757928 111.617999)
        (xy 147.757928 112.918001) (xy 147.774992 113.091255) (xy 147.825528 113.257851) (xy 147.907595 113.411387) (xy 148.018038 113.545962)
        (xy 148.152613 113.656405) (xy 148.306149 113.738472) (xy 148.472745 113.789008) (xy 148.645999 113.806072) (xy 149.296001 113.806072)
        (xy 149.469255 113.789008) (xy 149.635851 113.738472) (xy 149.789387 113.656405) (xy 149.923962 113.545962) (xy 150.034405 113.411387)
        (xy 150.116472 113.257851) (xy 150.143727 113.168) (xy 150.707928 113.168) (xy 150.720188 113.292482) (xy 150.756498 113.41218)
        (xy 150.815463 113.522494) (xy 150.894815 113.619185) (xy 150.991506 113.698537) (xy 151.10182 113.757502) (xy 151.221518 113.793812)
        (xy 151.346 113.806072) (xy 151.63525 113.803) (xy 151.794 113.64425) (xy 151.794 112.395) (xy 152.048 112.395)
        (xy 152.048 113.64425) (xy 152.20675 113.803) (xy 152.496 113.806072) (xy 152.620482 113.793812) (xy 152.74018 113.757502)
        (xy 152.850494 113.698537) (xy 152.947185 113.619185) (xy 153.026537 113.522494) (xy 153.085502 113.41218) (xy 153.121812 113.292482)
        (xy 153.134072 113.168) (xy 153.133035 112.96065) (xy 155.077424 112.96065) (xy 155.122634 113.30438) (xy 155.234034 113.632685)
        (xy 155.343286 113.837079) (xy 155.620469 113.947926) (xy 156.665395 112.903) (xy 157.024605 112.903) (xy 158.069531 113.947926)
        (xy 158.346714 113.837079) (xy 158.500089 113.52616) (xy 158.58986 113.191295) (xy 158.605004 112.96065) (xy 160.157424 112.96065)
        (xy 160.202634 113.30438) (xy 160.314034 113.632685) (xy 160.423286 113.837079) (xy 160.700469 113.947926) (xy 161.745395 112.903)
        (xy 160.700469 111.858074) (xy 160.423286 111.968921) (xy 160.269911 112.27984) (xy 160.18014 112.614705) (xy 160.157424 112.96065)
        (xy 158.605004 112.96065) (xy 158.612576 112.84535) (xy 158.567366 112.50162) (xy 158.455966 112.173315) (xy 158.346714 111.968921)
        (xy 158.069531 111.858074) (xy 157.024605 112.903) (xy 156.665395 112.903) (xy 155.620469 111.858074) (xy 155.343286 111.968921)
        (xy 155.189911 112.27984) (xy 155.10014 112.614705) (xy 155.077424 112.96065) (xy 153.133035 112.96065) (xy 153.131 112.55375)
        (xy 152.97225 112.395) (xy 152.048 112.395) (xy 151.794 112.395) (xy 150.86975 112.395) (xy 150.711 112.55375)
        (xy 150.707928 113.168) (xy 150.143727 113.168) (xy 150.167008 113.091255) (xy 150.184072 112.918001) (xy 150.184072 112.596559)
        (xy 150.754691 112.025941) (xy 150.86975 112.141) (xy 151.794 112.141) (xy 151.794 112.121) (xy 152.048 112.121)
        (xy 152.048 112.141) (xy 152.97225 112.141) (xy 153.131 111.98225) (xy 153.134072 111.368) (xy 153.133604 111.363253)
        (xy 153.233553 111.416676) (xy 153.447501 111.481577) (xy 153.67 111.503491) (xy 153.725752 111.498) (xy 155.872245 111.498)
        (xy 155.800074 111.678469) (xy 156.845 112.723395) (xy 157.889926 111.678469) (xy 157.817755 111.498) (xy 158.030984 111.498)
        (xy 158.263065 111.730081) (xy 158.551327 111.922692) (xy 158.871627 112.055364) (xy 159.211655 112.123) (xy 159.558345 112.123)
        (xy 159.898373 112.055364) (xy 160.218673 111.922692) (xy 160.506935 111.730081) (xy 160.558547 111.678469) (xy 160.880074 111.678469)
        (xy 161.925 112.723395) (xy 162.969926 111.678469) (xy 162.859079 111.401286) (xy 162.54816 111.247911) (xy 162.213295 111.15814)
        (xy 161.86735 111.135424) (xy 161.52362 111.180634) (xy 161.195315 111.292034) (xy 160.990921 111.401286) (xy 160.880074 111.678469)
        (xy 160.558547 111.678469) (xy 160.752081 111.484935) (xy 160.944692 111.196673) (xy 161.077364 110.876373) (xy 161.145 110.536345)
        (xy 161.145 110.189655) (xy 161.077364 109.849627) (xy 160.944692 109.529327) (xy 160.752081 109.241065) (xy 160.558547 109.047531)
        (xy 160.880074 109.047531) (xy 160.990921 109.324714) (xy 161.30184 109.478089) (xy 161.636705 109.56786) (xy 161.98265 109.590576)
        (xy 162.32638 109.545366) (xy 162.654685 109.433966) (xy 162.859079 109.324714) (xy 162.969926 109.047531) (xy 161.925 108.002605)
        (xy 160.880074 109.047531) (xy 160.558547 109.047531) (xy 160.506935 108.995919) (xy 160.218673 108.803308) (xy 159.898373 108.670636)
        (xy 159.558345 108.603) (xy 159.211655 108.603) (xy 158.871627 108.670636) (xy 158.551327 108.803308) (xy 158.263065 108.995919)
        (xy 158.030984 109.228) (xy 157.817755 109.228) (xy 157.889926 109.047531) (xy 156.845 108.002605) (xy 155.800074 109.047531)
        (xy 155.872245 109.228) (xy 154.140132 109.228) (xy 152.965572 108.053441) (xy 152.965572 107.88065) (xy 155.077424 107.88065)
        (xy 155.122634 108.22438) (xy 155.234034 108.552685) (xy 155.343286 108.757079) (xy 155.620469 108.867926) (xy 156.665395 107.823)
        (xy 157.024605 107.823) (xy 158.069531 108.867926) (xy 158.346714 108.757079) (xy 158.500089 108.44616) (xy 158.58986 108.111295)
        (xy 158.605004 107.88065) (xy 160.157424 107.88065) (xy 160.202634 108.22438) (xy 160.314034 108.552685) (xy 160.423286 108.757079)
        (xy 160.700469 108.867926) (xy 161.745395 107.823) (xy 160.700469 106.778074) (xy 160.423286 106.888921) (xy 160.269911 107.19984)
        (xy 160.18014 107.534705) (xy 160.157424 107.88065) (xy 158.605004 107.88065) (xy 158.612576 107.76535) (xy 158.567366 107.42162)
        (xy 158.455966 107.093315) (xy 158.346714 106.888921) (xy 158.069531 106.778074) (xy 157.024605 107.823) (xy 156.665395 107.823)
        (xy 155.620469 106.778074) (xy 155.343286 106.888921) (xy 155.189911 107.19984) (xy 155.10014 107.534705) (xy 155.077424 107.88065)
        (xy 152.965572 107.88065) (xy 152.965572 107.832999) (xy 152.948508 107.659745) (xy 152.897972 107.493149) (xy 152.815905 107.339613)
        (xy 152.705462 107.205038) (xy 152.570887 107.094595) (xy 152.417351 107.012528) (xy 152.250755 106.961992) (xy 152.077501 106.944928)
        (xy 151.452499 106.944928) (xy 151.279245 106.961992) (xy 151.112649 107.012528) (xy 150.959113 107.094595) (xy 150.824538 107.205038)
        (xy 150.714095 107.339613) (xy 150.632028 107.493149) (xy 150.581492 107.659745) (xy 150.564428 107.832999) (xy 150.564428 109.005939)
        (xy 148.993403 110.576965) (xy 149.010077 110.521999) (xy 149.0265 110.355252) (xy 149.0265 109.971072) (xy 149.152501 109.971072)
        (xy 149.325755 109.954008) (xy 149.492351 109.903472) (xy 149.645887 109.821405) (xy 149.780462 109.710962) (xy 149.890905 109.576387)
        (xy 149.972972 109.422851) (xy 150.023508 109.256255) (xy 150.040572 109.083001) (xy 150.040572 107.832999) (xy 150.023508 107.659745)
        (xy 149.972972 107.493149) (xy 149.890905 107.339613) (xy 149.780462 107.205038) (xy 149.645887 107.094595) (xy 149.492351 107.012528)
        (xy 149.325755 106.961992) (xy 149.152501 106.944928) (xy 148.527499 106.944928) (xy 148.354245 106.961992) (xy 148.187649 107.012528)
        (xy 148.034113 107.094595) (xy 147.899538 107.205038) (xy 147.789095 107.339613) (xy 147.707028 107.493149) (xy 147.656492 107.659745)
        (xy 147.639428 107.832999) (xy 147.639428 108.05744) (xy 147.631572 108.065296) (xy 147.631572 107.832999) (xy 147.614508 107.659745)
        (xy 147.563972 107.493149) (xy 147.481905 107.339613) (xy 147.371462 107.205038) (xy 147.236887 107.094595) (xy 147.083351 107.012528)
        (xy 146.916755 106.961992) (xy 146.743501 106.944928) (xy 146.118499 106.944928) (xy 145.945245 106.961992) (xy 145.778649 107.012528)
        (xy 145.625113 107.094595) (xy 145.490538 107.205038) (xy 145.380095 107.339613) (xy 145.298028 107.493149) (xy 145.247492 107.659745)
        (xy 145.230428 107.832999) (xy 145.230428 109.083001) (xy 145.247492 109.256255) (xy 145.296 109.416166) (xy 145.296001 111.309832)
        (xy 145.247492 111.469745) (xy 145.230428 111.642999) (xy 145.230428 112.893001) (xy 145.244709 113.038) (xy 144.692291 113.038)
        (xy 144.706572 112.893001) (xy 144.706572 111.642999) (xy 144.689508 111.469745) (xy 144.649215 111.336916) (xy 144.844635 111.141496)
        (xy 144.887949 111.105949) (xy 145.029784 110.933123) (xy 145.135176 110.735947) (xy 145.200077 110.521999) (xy 145.221991 110.2995)
        (xy 145.200077 110.077001) (xy 145.135176 109.863053) (xy 145.029784 109.665877) (xy 144.887949 109.493051) (xy 144.715123 109.351216)
        (xy 144.705295 109.345963) (xy 144.706572 109.333) (xy 144.7035 108.74375) (xy 144.54475 108.585) (xy 143.633 108.585)
        (xy 143.633 108.605) (xy 143.379 108.605) (xy 143.379 108.585) (xy 142.46725 108.585) (xy 142.385191 108.667059)
        (xy 141.969143 108.251012) (xy 141.839622 108.144717) (xy 141.642446 108.039324) (xy 141.428498 107.974423) (xy 141.40885 107.972488)
        (xy 141.292482 107.937188) (xy 141.168 107.924928) (xy 140.518 107.924928) (xy 140.393518 107.937188) (xy 140.368 107.944929)
        (xy 140.342482 107.937188) (xy 140.218 107.924928) (xy 140.17875 107.928) (xy 140.02 108.08675) (xy 140.02 108.168859)
        (xy 139.987463 108.208506) (xy 139.928498 108.31882) (xy 139.893 108.435841) (xy 139.857502 108.31882) (xy 139.798537 108.208506)
        (xy 139.766 108.168859) (xy 139.766 108.08675) (xy 139.60725 107.928) (xy 139.568 107.924928) (xy 139.443518 107.937188)
        (xy 139.418 107.944929) (xy 139.392482 107.937188) (xy 139.268 107.924928) (xy 139.248059 107.924928) (xy 139.017996 107.694865)
        (xy 138.982449 107.651551) (xy 138.89892 107.583) (xy 142.305428 107.583) (xy 142.3085 108.17225) (xy 142.46725 108.331)
        (xy 143.379 108.331) (xy 143.379 107.10675) (xy 143.633 107.10675) (xy 143.633 108.331) (xy 144.54475 108.331)
        (xy 144.7035 108.17225) (xy 144.706572 107.583) (xy 144.694312 107.458518) (xy 144.658002 107.33882) (xy 144.599037 107.228506)
        (xy 144.519685 107.131815) (xy 144.422994 107.052463) (xy 144.31268 106.993498) (xy 144.192982 106.957188) (xy 144.0685 106.944928)
        (xy 143.79175 106.948) (xy 143.633 107.10675) (xy 143.379 107.10675) (xy 143.22025 106.948) (xy 142.9435 106.944928)
        (xy 142.819018 106.957188) (xy 142.69932 106.993498) (xy 142.589006 107.052463) (xy 142.492315 107.131815) (xy 142.412963 107.228506)
        (xy 142.353998 107.33882) (xy 142.317688 107.458518) (xy 142.305428 107.583) (xy 138.89892 107.583) (xy 138.809623 107.509716)
        (xy 138.612447 107.404324) (xy 138.398499 107.339423) (xy 138.231752 107.323) (xy 138.231751 107.323) (xy 138.176 107.317509)
        (xy 138.120249 107.323) (xy 137.211888 107.323) (xy 137.207405 107.314613) (xy 137.096962 107.180038) (xy 136.962387 107.069595)
        (xy 136.808851 106.987528) (xy 136.642255 106.936992) (xy 136.469001 106.919928) (xy 135.818999 106.919928) (xy 135.645745 106.936992)
        (xy 135.479149 106.987528) (xy 135.325613 107.069595) (xy 135.191038 107.180038) (xy 135.080595 107.314613) (xy 134.998528 107.468149)
        (xy 134.947992 107.634745) (xy 134.930928 107.807999) (xy 134.407072 107.807999) (xy 134.390008 107.634745) (xy 134.339472 107.468149)
        (xy 134.257405 107.314613) (xy 134.146962 107.180038) (xy 134.012387 107.069595) (xy 133.858851 106.987528) (xy 133.692255 106.936992)
        (xy 133.519001 106.919928) (xy 132.868999 106.919928) (xy 132.695745 106.936992) (xy 132.529149 106.987528) (xy 132.375613 107.069595)
        (xy 132.241038 107.180038) (xy 132.130595 107.314613) (xy 132.048528 107.468149) (xy 131.997992 107.634745) (xy 131.980928 107.807999)
        (xy 131.980928 108.09494) (xy 130.720869 109.355) (xy 128.988755 109.355) (xy 129.060926 109.174531) (xy 128.016 108.129605)
        (xy 126.971074 109.174531) (xy 127.043245 109.355) (xy 126.830016 109.355) (xy 126.597935 109.122919) (xy 126.309673 108.930308)
        (xy 125.989373 108.797636) (xy 125.649345 108.73) (xy 125.302655 108.73) (xy 124.962627 108.797636) (xy 124.642327 108.930308)
        (xy 124.354065 109.122919) (xy 124.108919 109.368065) (xy 123.916308 109.656327) (xy 123.783636 109.976627) (xy 123.716 110.316655)
        (xy 121.31 110.316655) (xy 121.31 109.174531) (xy 121.891074 109.174531) (xy 122.001921 109.451714) (xy 122.31284 109.605089)
        (xy 122.647705 109.69486) (xy 122.99365 109.717576) (xy 123.33738 109.672366) (xy 123.665685 109.560966) (xy 123.870079 109.451714)
        (xy 123.980926 109.174531) (xy 122.936 108.129605) (xy 121.891074 109.174531) (xy 121.31 109.174531) (xy 121.31 108.635379)
        (xy 121.325034 108.679685) (xy 121.434286 108.884079) (xy 121.711469 108.994926) (xy 122.756395 107.95) (xy 123.115605 107.95)
        (xy 124.160531 108.994926) (xy 124.437714 108.884079) (xy 124.591089 108.57316) (xy 124.68086 108.238295) (xy 124.696004 108.00765)
        (xy 126.248424 108.00765) (xy 126.293634 108.35138) (xy 126.405034 108.679685) (xy 126.514286 108.884079) (xy 126.791469 108.994926)
        (xy 127.836395 107.95) (xy 128.195605 107.95) (xy 129.240531 108.994926) (xy 129.517714 108.884079) (xy 129.671089 108.57316)
        (xy 129.76086 108.238295) (xy 129.783576 107.89235) (xy 129.738366 107.54862) (xy 129.626966 107.220315) (xy 129.517714 107.015921)
        (xy 129.240531 106.905074) (xy 128.195605 107.95) (xy 127.836395 107.95) (xy 126.791469 106.905074) (xy 126.514286 107.015921)
        (xy 126.360911 107.32684) (xy 126.27114 107.661705) (xy 126.248424 108.00765) (xy 124.696004 108.00765) (xy 124.703576 107.89235)
        (xy 124.658366 107.54862) (xy 124.546966 107.220315) (xy 124.437714 107.015921) (xy 124.160531 106.905074) (xy 123.115605 107.95)
        (xy 122.756395 107.95) (xy 121.711469 106.905074) (xy 121.434286 107.015921) (xy 121.31 107.267871) (xy 121.31 106.725469)
        (xy 121.891074 106.725469) (xy 122.936 107.770395) (xy 123.980926 106.725469) (xy 126.971074 106.725469) (xy 128.016 107.770395)
        (xy 129.060926 106.725469) (xy 128.950079 106.448286) (xy 128.63916 106.294911) (xy 128.304295 106.20514) (xy 127.95835 106.182424)
        (xy 127.61462 106.227634) (xy 127.286315 106.339034) (xy 127.081921 106.448286) (xy 126.971074 106.725469) (xy 123.980926 106.725469)
        (xy 123.870079 106.448286) (xy 123.55916 106.294911) (xy 123.224295 106.20514) (xy 122.87835 106.182424) (xy 122.53462 106.227634)
        (xy 122.206315 106.339034) (xy 122.001921 106.448286) (xy 121.891074 106.725469) (xy 121.31 106.725469) (xy 121.31 106.07)
        (xy 156.676529 106.07)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 61AA89AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.084 115.316) (xy 147.574 115.316) (xy 147.574 125.73) (xy 137.668 125.73) (xy 137.668 115.316)
        (xy 120.904 115.316) (xy 120.904 105.664) (xy 164.084 105.664)
      )
    )
    (filled_polygon
      (pts
        (xy 156.44362 106.100634) (xy 156.115315 106.212034) (xy 155.910921 106.321286) (xy 155.800074 106.598469) (xy 156.845 107.643395)
        (xy 157.889926 106.598469) (xy 157.779079 106.321286) (xy 157.46816 106.167911) (xy 157.133295 106.07814) (xy 157.00933 106.07)
        (xy 161.756529 106.07) (xy 161.52362 106.100634) (xy 161.195315 106.212034) (xy 160.990921 106.321286) (xy 160.880074 106.598469)
        (xy 161.925 107.643395) (xy 162.969926 106.598469) (xy 162.859079 106.321286) (xy 162.54816 106.167911) (xy 162.213295 106.07814)
        (xy 162.08933 106.07) (xy 163.678001 106.07) (xy 163.678001 107.654535) (xy 163.647366 107.42162) (xy 163.535966 107.093315)
        (xy 163.426714 106.888921) (xy 163.149531 106.778074) (xy 162.104605 107.823) (xy 163.149531 108.867926) (xy 163.426714 108.757079)
        (xy 163.580089 108.44616) (xy 163.66986 108.111295) (xy 163.678001 107.987319) (xy 163.678 112.734531) (xy 163.647366 112.50162)
        (xy 163.535966 112.173315) (xy 163.426714 111.968921) (xy 163.149531 111.858074) (xy 162.104605 112.903) (xy 163.149531 113.947926)
        (xy 163.426714 113.837079) (xy 163.580089 113.52616) (xy 163.66986 113.191295) (xy 163.678 113.067326) (xy 163.678 114.91)
        (xy 147.860419 114.91) (xy 147.828 114.906807) (xy 147.795581 114.91) (xy 147.698617 114.91955) (xy 147.574207 114.95729)
        (xy 147.45955 115.018575) (xy 147.359052 115.101052) (xy 147.276575 115.20155) (xy 147.21529 115.316207) (xy 147.17755 115.440617)
        (xy 147.164807 115.57) (xy 147.168001 115.602429) (xy 147.168 125.324) (xy 145.329471 125.324) (xy 145.56238 125.293366)
        (xy 145.890685 125.181966) (xy 146.095079 125.072714) (xy 146.205926 124.795531) (xy 145.161 123.750605) (xy 144.116074 124.795531)
        (xy 144.226921 125.072714) (xy 144.53784 125.226089) (xy 144.872705 125.31586) (xy 144.99667 125.324) (xy 140.249471 125.324)
        (xy 140.48238 125.293366) (xy 140.810685 125.181966) (xy 141.015079 125.072714) (xy 141.125926 124.795531) (xy 140.081 123.750605)
        (xy 139.036074 124.795531) (xy 139.146921 125.072714) (xy 139.45784 125.226089) (xy 139.792705 125.31586) (xy 139.91667 125.324)
        (xy 138.074 125.324) (xy 138.074 123.62865) (xy 138.313424 123.62865) (xy 138.358634 123.97238) (xy 138.470034 124.300685)
        (xy 138.579286 124.505079) (xy 138.856469 124.615926) (xy 139.901395 123.571) (xy 140.260605 123.571) (xy 141.305531 124.615926)
        (xy 141.582714 124.505079) (xy 141.736089 124.19416) (xy 141.82586 123.859295) (xy 141.841004 123.62865) (xy 143.393424 123.62865)
        (xy 143.438634 123.97238) (xy 143.550034 124.300685) (xy 143.659286 124.505079) (xy 143.936469 124.615926) (xy 144.981395 123.571)
        (xy 145.340605 123.571) (xy 146.385531 124.615926) (xy 146.662714 124.505079) (xy 146.816089 124.19416) (xy 146.90586 123.859295)
        (xy 146.928576 123.51335) (xy 146.883366 123.16962) (xy 146.771966 122.841315) (xy 146.662714 122.636921) (xy 146.385531 122.526074)
        (xy 145.340605 123.571) (xy 144.981395 123.571) (xy 143.936469 122.526074) (xy 143.659286 122.636921) (xy 143.505911 122.94784)
        (xy 143.41614 123.282705) (xy 143.393424 123.62865) (xy 141.841004 123.62865) (xy 141.848576 123.51335) (xy 141.803366 123.16962)
        (xy 141.691966 122.841315) (xy 141.582714 122.636921) (xy 141.305531 122.526074) (xy 140.260605 123.571) (xy 139.901395 123.571)
        (xy 138.856469 122.526074) (xy 138.579286 122.636921) (xy 138.425911 122.94784) (xy 138.33614 123.282705) (xy 138.313424 123.62865)
        (xy 138.074 123.62865) (xy 138.074 122.346469) (xy 139.036074 122.346469) (xy 140.081 123.391395) (xy 141.125926 122.346469)
        (xy 141.015079 122.069286) (xy 140.70416 121.915911) (xy 140.369295 121.82614) (xy 140.02335 121.803424) (xy 139.67962 121.848634)
        (xy 139.351315 121.960034) (xy 139.146921 122.069286) (xy 139.036074 122.346469) (xy 138.074 122.346469) (xy 138.074 120.857655)
        (xy 140.861 120.857655) (xy 140.861 121.204345) (xy 140.928636 121.544373) (xy 141.061308 121.864673) (xy 141.253919 122.152935)
        (xy 141.499065 122.398081) (xy 141.787327 122.590692) (xy 142.107627 122.723364) (xy 142.447655 122.791) (xy 142.794345 122.791)
        (xy 143.134373 122.723364) (xy 143.454673 122.590692) (xy 143.742935 122.398081) (xy 143.794547 122.346469) (xy 144.116074 122.346469)
        (xy 145.161 123.391395) (xy 146.205926 122.346469) (xy 146.095079 122.069286) (xy 145.78416 121.915911) (xy 145.449295 121.82614)
        (xy 145.10335 121.803424) (xy 144.75962 121.848634) (xy 144.431315 121.960034) (xy 144.226921 122.069286) (xy 144.116074 122.346469)
        (xy 143.794547 122.346469) (xy 143.988081 122.152935) (xy 144.180692 121.864673) (xy 144.313364 121.544373) (xy 144.381 121.204345)
        (xy 144.381 120.857655) (xy 144.313364 120.517627) (xy 144.180692 120.197327) (xy 143.988081 119.909065) (xy 143.794547 119.715531)
        (xy 144.116074 119.715531) (xy 144.226921 119.992714) (xy 144.53784 120.146089) (xy 144.872705 120.23586) (xy 145.21865 120.258576)
        (xy 145.56238 120.213366) (xy 145.890685 120.101966) (xy 146.095079 119.992714) (xy 146.205926 119.715531) (xy 145.161 118.670605)
        (xy 144.116074 119.715531) (xy 143.794547 119.715531) (xy 143.742935 119.663919) (xy 143.454673 119.471308) (xy 143.134373 119.338636)
        (xy 142.794345 119.271) (xy 142.447655 119.271) (xy 142.107627 119.338636) (xy 141.787327 119.471308) (xy 141.499065 119.663919)
        (xy 141.253919 119.909065) (xy 141.061308 120.197327) (xy 140.928636 120.517627) (xy 140.861 120.857655) (xy 138.074 120.857655)
        (xy 138.074 119.715531) (xy 139.036074 119.715531) (xy 139.146921 119.992714) (xy 139.45784 120.146089) (xy 139.792705 120.23586)
        (xy 140.13865 120.258576) (xy 140.48238 120.213366) (xy 140.810685 120.101966) (xy 141.015079 119.992714) (xy 141.125926 119.715531)
        (xy 140.081 118.670605) (xy 139.036074 119.715531) (xy 138.074 119.715531) (xy 138.074 118.54865) (xy 138.313424 118.54865)
        (xy 138.358634 118.89238) (xy 138.470034 119.220685) (xy 138.579286 119.425079) (xy 138.856469 119.535926) (xy 139.901395 118.491)
        (xy 140.260605 118.491) (xy 141.305531 119.535926) (xy 141.582714 119.425079) (xy 141.736089 119.11416) (xy 141.82586 118.779295)
        (xy 141.841004 118.54865) (xy 143.393424 118.54865) (xy 143.438634 118.89238) (xy 143.550034 119.220685) (xy 143.659286 119.425079)
        (xy 143.936469 119.535926) (xy 144.981395 118.491) (xy 145.340605 118.491) (xy 146.385531 119.535926) (xy 146.662714 119.425079)
        (xy 146.816089 119.11416) (xy 146.90586 118.779295) (xy 146.928576 118.43335) (xy 146.883366 118.08962) (xy 146.771966 117.761315)
        (xy 146.662714 117.556921) (xy 146.385531 117.446074) (xy 145.340605 118.491) (xy 144.981395 118.491) (xy 143.936469 117.446074)
        (xy 143.659286 117.556921) (xy 143.505911 117.86784) (xy 143.41614 118.202705) (xy 143.393424 118.54865) (xy 141.841004 118.54865)
        (xy 141.848576 118.43335) (xy 141.803366 118.08962) (xy 141.691966 117.761315) (xy 141.582714 117.556921) (xy 141.305531 117.446074)
        (xy 140.260605 118.491) (xy 139.901395 118.491) (xy 138.856469 117.446074) (xy 138.579286 117.556921) (xy 138.425911 117.86784)
        (xy 138.33614 118.202705) (xy 138.313424 118.54865) (xy 138.074 118.54865) (xy 138.074 117.266469) (xy 139.036074 117.266469)
        (xy 140.081 118.311395) (xy 141.125926 117.266469) (xy 144.116074 117.266469) (xy 145.161 118.311395) (xy 146.205926 117.266469)
        (xy 146.095079 116.989286) (xy 145.78416 116.835911) (xy 145.449295 116.74614) (xy 145.10335 116.723424) (xy 144.75962 116.768634)
        (xy 144.431315 116.880034) (xy 144.226921 116.989286) (xy 144.116074 117.266469) (xy 141.125926 117.266469) (xy 141.015079 116.989286)
        (xy 140.70416 116.835911) (xy 140.369295 116.74614) (xy 140.02335 116.723424) (xy 139.67962 116.768634) (xy 139.351315 116.880034)
        (xy 139.146921 116.989286) (xy 139.036074 117.266469) (xy 138.074 117.266469) (xy 138.074 115.602418) (xy 138.077193 115.57)
        (xy 138.06445 115.440617) (xy 138.02671 115.316207) (xy 137.965425 115.20155) (xy 137.882948 115.101052) (xy 137.78245 115.018575)
        (xy 137.667793 114.95729) (xy 137.543383 114.91955) (xy 137.446419 114.91) (xy 137.414 114.906807) (xy 137.381581 114.91)
        (xy 121.31 114.91) (xy 121.31 114.254531) (xy 121.891074 114.254531) (xy 122.001921 114.531714) (xy 122.31284 114.685089)
        (xy 122.647705 114.77486) (xy 122.99365 114.797576) (xy 123.33738 114.752366) (xy 123.665685 114.640966) (xy 123.870079 114.531714)
        (xy 123.980926 114.254531) (xy 126.971074 114.254531) (xy 127.081921 114.531714) (xy 127.39284 114.685089) (xy 127.727705 114.77486)
        (xy 128.07365 114.797576) (xy 128.41738 114.752366) (xy 128.745685 114.640966) (xy 128.950079 114.531714) (xy 129.060926 114.254531)
        (xy 128.933926 114.127531) (xy 155.800074 114.127531) (xy 155.910921 114.404714) (xy 156.22184 114.558089) (xy 156.556705 114.64786)
        (xy 156.90265 114.670576) (xy 157.24638 114.625366) (xy 157.574685 114.513966) (xy 157.779079 114.404714) (xy 157.889926 114.127531)
        (xy 160.880074 114.127531) (xy 160.990921 114.404714) (xy 161.30184 114.558089) (xy 161.636705 114.64786) (xy 161.98265 114.670576)
        (xy 162.32638 114.625366) (xy 162.654685 114.513966) (xy 162.859079 114.404714) (xy 162.969926 114.127531) (xy 161.925 113.082605)
        (xy 160.880074 114.127531) (xy 157.889926 114.127531) (xy 156.845 113.082605) (xy 155.800074 114.127531) (xy 128.933926 114.127531)
        (xy 128.016 113.209605) (xy 126.971074 114.254531) (xy 123.980926 114.254531) (xy 122.936 113.209605) (xy 121.891074 114.254531)
        (xy 121.31 114.254531) (xy 121.31 113.715379) (xy 121.325034 113.759685) (xy 121.434286 113.964079) (xy 121.711469 114.074926)
        (xy 122.756395 113.03) (xy 123.115605 113.03) (xy 124.160531 114.074926) (xy 124.437714 113.964079) (xy 124.591089 113.65316)
        (xy 124.68086 113.318295) (xy 124.696004 113.08765) (xy 126.248424 113.08765) (xy 126.293634 113.43138) (xy 126.405034 113.759685)
        (xy 126.514286 113.964079) (xy 126.791469 114.074926) (xy 127.836395 113.03) (xy 128.195605 113.03) (xy 129.240531 114.074926)
        (xy 129.517714 113.964079) (xy 129.671089 113.65316) (xy 129.76086 113.318295) (xy 129.783576 112.97235) (xy 129.782038 112.96065)
        (xy 155.077424 112.96065) (xy 155.122634 113.30438) (xy 155.234034 113.632685) (xy 155.343286 113.837079) (xy 155.620469 113.947926)
        (xy 156.665395 112.903) (xy 157.024605 112.903) (xy 158.069531 113.947926) (xy 158.346714 113.837079) (xy 158.500089 113.52616)
        (xy 158.58986 113.191295) (xy 158.605004 112.96065) (xy 160.157424 112.96065) (xy 160.202634 113.30438) (xy 160.314034 113.632685)
        (xy 160.423286 113.837079) (xy 160.700469 113.947926) (xy 161.745395 112.903) (xy 160.700469 111.858074) (xy 160.423286 111.968921)
        (xy 160.269911 112.27984) (xy 160.18014 112.614705) (xy 160.157424 112.96065) (xy 158.605004 112.96065) (xy 158.612576 112.84535)
        (xy 158.567366 112.50162) (xy 158.455966 112.173315) (xy 158.346714 111.968921) (xy 158.069531 111.858074) (xy 157.024605 112.903)
        (xy 156.665395 112.903) (xy 155.620469 111.858074) (xy 155.343286 111.968921) (xy 155.189911 112.27984) (xy 155.10014 112.614705)
        (xy 155.077424 112.96065) (xy 129.782038 112.96065) (xy 129.738366 112.62862) (xy 129.626966 112.300315) (xy 129.517714 112.095921)
        (xy 129.240531 111.985074) (xy 128.195605 113.03) (xy 127.836395 113.03) (xy 126.791469 111.985074) (xy 126.514286 112.095921)
        (xy 126.360911 112.40684) (xy 126.27114 112.741705) (xy 126.248424 113.08765) (xy 124.696004 113.08765) (xy 124.703576 112.97235)
        (xy 124.658366 112.62862) (xy 124.546966 112.300315) (xy 124.437714 112.095921) (xy 124.160531 111.985074) (xy 123.115605 113.03)
        (xy 122.756395 113.03) (xy 121.711469 111.985074) (xy 121.434286 112.095921) (xy 121.31 112.347871) (xy 121.31 111.805469)
        (xy 121.891074 111.805469) (xy 122.936 112.850395) (xy 123.980926 111.805469) (xy 123.870079 111.528286) (xy 123.55916 111.374911)
        (xy 123.224295 111.28514) (xy 122.87835 111.262424) (xy 122.53462 111.307634) (xy 122.206315 111.419034) (xy 122.001921 111.528286)
        (xy 121.891074 111.805469) (xy 121.31 111.805469) (xy 121.31 110.316655) (xy 123.716 110.316655) (xy 123.716 110.663345)
        (xy 123.783636 111.003373) (xy 123.916308 111.323673) (xy 124.108919 111.611935) (xy 124.354065 111.857081) (xy 124.642327 112.049692)
        (xy 124.962627 112.182364) (xy 125.302655 112.25) (xy 125.649345 112.25) (xy 125.989373 112.182364) (xy 126.309673 112.049692)
        (xy 126.597935 111.857081) (xy 126.649547 111.805469) (xy 126.971074 111.805469) (xy 128.016 112.850395) (xy 129.060926 111.805469)
        (xy 129.010139 111.678469) (xy 155.800074 111.678469) (xy 156.845 112.723395) (xy 157.889926 111.678469) (xy 157.779079 111.401286)
        (xy 157.46816 111.247911) (xy 157.133295 111.15814) (xy 156.78735 111.135424) (xy 156.44362 111.180634) (xy 156.115315 111.292034)
        (xy 155.910921 111.401286) (xy 155.800074 111.678469) (xy 129.010139 111.678469) (xy 128.950079 111.528286) (xy 128.63916 111.374911)
        (xy 128.304295 111.28514) (xy 127.95835 111.262424) (xy 127.61462 111.307634) (xy 127.286315 111.419034) (xy 127.081921 111.528286)
        (xy 126.971074 111.805469) (xy 126.649547 111.805469) (xy 126.843081 111.611935) (xy 127.035692 111.323673) (xy 127.168364 111.003373)
        (xy 127.236 110.663345) (xy 127.236 110.316655) (xy 127.232588 110.2995) (xy 142.941009 110.2995) (xy 142.962923 110.521999)
        (xy 143.027824 110.735947) (xy 143.133216 110.933123) (xy 143.275051 111.105949) (xy 143.447877 111.247784) (xy 143.645053 111.353176)
        (xy 143.859001 111.418077) (xy 144.025748 111.4345) (xy 147.947252 111.4345) (xy 148.113999 111.418077) (xy 148.327947 111.353176)
        (xy 148.525123 111.247784) (xy 148.697949 111.105949) (xy 148.839784 110.933123) (xy 148.945176 110.735947) (xy 149.010077 110.521999)
        (xy 149.031991 110.2995) (xy 149.021173 110.189655) (xy 157.625 110.189655) (xy 157.625 110.536345) (xy 157.692636 110.876373)
        (xy 157.825308 111.196673) (xy 158.017919 111.484935) (xy 158.263065 111.730081) (xy 158.551327 111.922692) (xy 158.871627 112.055364)
        (xy 159.211655 112.123) (xy 159.558345 112.123) (xy 159.898373 112.055364) (xy 160.218673 111.922692) (xy 160.506935 111.730081)
        (xy 160.558547 111.678469) (xy 160.880074 111.678469) (xy 161.925 112.723395) (xy 162.969926 111.678469) (xy 162.859079 111.401286)
        (xy 162.54816 111.247911) (xy 162.213295 111.15814) (xy 161.86735 111.135424) (xy 161.52362 111.180634) (xy 161.195315 111.292034)
        (xy 160.990921 111.401286) (xy 160.880074 111.678469) (xy 160.558547 111.678469) (xy 160.752081 111.484935) (xy 160.944692 111.196673)
        (xy 161.077364 110.876373) (xy 161.145 110.536345) (xy 161.145 110.189655) (xy 161.077364 109.849627) (xy 160.944692 109.529327)
        (xy 160.752081 109.241065) (xy 160.558547 109.047531) (xy 160.880074 109.047531) (xy 160.990921 109.324714) (xy 161.30184 109.478089)
        (xy 161.636705 109.56786) (xy 161.98265 109.590576) (xy 162.32638 109.545366) (xy 162.654685 109.433966) (xy 162.859079 109.324714)
        (xy 162.969926 109.047531) (xy 161.925 108.002605) (xy 160.880074 109.047531) (xy 160.558547 109.047531) (xy 160.506935 108.995919)
        (xy 160.218673 108.803308) (xy 159.898373 108.670636) (xy 159.558345 108.603) (xy 159.211655 108.603) (xy 158.871627 108.670636)
        (xy 158.551327 108.803308) (xy 158.263065 108.995919) (xy 158.017919 109.241065) (xy 157.825308 109.529327) (xy 157.692636 109.849627)
        (xy 157.625 110.189655) (xy 149.021173 110.189655) (xy 149.010077 110.077001) (xy 148.945176 109.863053) (xy 148.839784 109.665877)
        (xy 148.697949 109.493051) (xy 148.525123 109.351216) (xy 148.327947 109.245824) (xy 148.113999 109.180923) (xy 147.947252 109.1645)
        (xy 144.025748 109.1645) (xy 143.859001 109.180923) (xy 143.645053 109.245824) (xy 143.447877 109.351216) (xy 143.275051 109.493051)
        (xy 143.133216 109.665877) (xy 143.027824 109.863053) (xy 142.962923 110.077001) (xy 142.941009 110.2995) (xy 127.232588 110.2995)
        (xy 127.168364 109.976627) (xy 127.035692 109.656327) (xy 126.843081 109.368065) (xy 126.649547 109.174531) (xy 126.971074 109.174531)
        (xy 127.081921 109.451714) (xy 127.39284 109.605089) (xy 127.727705 109.69486) (xy 128.07365 109.717576) (xy 128.41738 109.672366)
        (xy 128.745685 109.560966) (xy 128.950079 109.451714) (xy 129.060926 109.174531) (xy 128.933926 109.047531) (xy 155.800074 109.047531)
        (xy 155.910921 109.324714) (xy 156.22184 109.478089) (xy 156.556705 109.56786) (xy 156.90265 109.590576) (xy 157.24638 109.545366)
        (xy 157.574685 109.433966) (xy 157.779079 109.324714) (xy 157.889926 109.047531) (xy 156.845 108.002605) (xy 155.800074 109.047531)
        (xy 128.933926 109.047531) (xy 128.016 108.129605) (xy 126.971074 109.174531) (xy 126.649547 109.174531) (xy 126.597935 109.122919)
        (xy 126.309673 108.930308) (xy 125.989373 108.797636) (xy 125.649345 108.73) (xy 125.302655 108.73) (xy 124.962627 108.797636)
        (xy 124.642327 108.930308) (xy 124.354065 109.122919) (xy 124.108919 109.368065) (xy 123.916308 109.656327) (xy 123.783636 109.976627)
        (xy 123.716 110.316655) (xy 121.31 110.316655) (xy 121.31 109.174531) (xy 121.891074 109.174531) (xy 122.001921 109.451714)
        (xy 122.31284 109.605089) (xy 122.647705 109.69486) (xy 122.99365 109.717576) (xy 123.33738 109.672366) (xy 123.665685 109.560966)
        (xy 123.870079 109.451714) (xy 123.980926 109.174531) (xy 122.936 108.129605) (xy 121.891074 109.174531) (xy 121.31 109.174531)
        (xy 121.31 108.635379) (xy 121.325034 108.679685) (xy 121.434286 108.884079) (xy 121.711469 108.994926) (xy 122.756395 107.95)
        (xy 123.115605 107.95) (xy 124.160531 108.994926) (xy 124.437714 108.884079) (xy 124.591089 108.57316) (xy 124.68086 108.238295)
        (xy 124.696004 108.00765) (xy 126.248424 108.00765) (xy 126.293634 108.35138) (xy 126.405034 108.679685) (xy 126.514286 108.884079)
        (xy 126.791469 108.994926) (xy 127.836395 107.95) (xy 128.195605 107.95) (xy 129.240531 108.994926) (xy 129.517714 108.884079)
        (xy 129.671089 108.57316) (xy 129.76086 108.238295) (xy 129.783576 107.89235) (xy 129.782038 107.88065) (xy 155.077424 107.88065)
        (xy 155.122634 108.22438) (xy 155.234034 108.552685) (xy 155.343286 108.757079) (xy 155.620469 108.867926) (xy 156.665395 107.823)
        (xy 157.024605 107.823) (xy 158.069531 108.867926) (xy 158.346714 108.757079) (xy 158.500089 108.44616) (xy 158.58986 108.111295)
        (xy 158.605004 107.88065) (xy 160.157424 107.88065) (xy 160.202634 108.22438) (xy 160.314034 108.552685) (xy 160.423286 108.757079)
        (xy 160.700469 108.867926) (xy 161.745395 107.823) (xy 160.700469 106.778074) (xy 160.423286 106.888921) (xy 160.269911 107.19984)
        (xy 160.18014 107.534705) (xy 160.157424 107.88065) (xy 158.605004 107.88065) (xy 158.612576 107.76535) (xy 158.567366 107.42162)
        (xy 158.455966 107.093315) (xy 158.346714 106.888921) (xy 158.069531 106.778074) (xy 157.024605 107.823) (xy 156.665395 107.823)
        (xy 155.620469 106.778074) (xy 155.343286 106.888921) (xy 155.189911 107.19984) (xy 155.10014 107.534705) (xy 155.077424 107.88065)
        (xy 129.782038 107.88065) (xy 129.738366 107.54862) (xy 129.626966 107.220315) (xy 129.517714 107.015921) (xy 129.240531 106.905074)
        (xy 128.195605 107.95) (xy 127.836395 107.95) (xy 126.791469 106.905074) (xy 126.514286 107.015921) (xy 126.360911 107.32684)
        (xy 126.27114 107.661705) (xy 126.248424 108.00765) (xy 124.696004 108.00765) (xy 124.703576 107.89235) (xy 124.658366 107.54862)
        (xy 124.546966 107.220315) (xy 124.437714 107.015921) (xy 124.160531 106.905074) (xy 123.115605 107.95) (xy 122.756395 107.95)
        (xy 121.711469 106.905074) (xy 121.434286 107.015921) (xy 121.31 107.267871) (xy 121.31 106.725469) (xy 121.891074 106.725469)
        (xy 122.936 107.770395) (xy 123.980926 106.725469) (xy 126.971074 106.725469) (xy 128.016 107.770395) (xy 129.060926 106.725469)
        (xy 128.950079 106.448286) (xy 128.63916 106.294911) (xy 128.304295 106.20514) (xy 127.95835 106.182424) (xy 127.61462 106.227634)
        (xy 127.286315 106.339034) (xy 127.081921 106.448286) (xy 126.971074 106.725469) (xy 123.980926 106.725469) (xy 123.870079 106.448286)
        (xy 123.55916 106.294911) (xy 123.224295 106.20514) (xy 122.87835 106.182424) (xy 122.53462 106.227634) (xy 122.206315 106.339034)
        (xy 122.001921 106.448286) (xy 121.891074 106.725469) (xy 121.31 106.725469) (xy 121.31 106.07) (xy 156.676529 106.07)
      )
    )
  )
)
