EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 62015609
P 5000 3500
F 0 "J1" H 4928 3738 50  0000 C CNN
F 1 "Conn_Coaxial" H 4928 3647 50  0000 C CNN
F 2 "" H 5000 3500 50  0001 C CNN
F 3 " ~" H 5000 3500 50  0001 C CNN
	1    5000 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6201708A
P 5750 3650
F 0 "L1" H 5803 3696 50  0000 L CNN
F 1 "L" H 5803 3605 50  0000 L CNN
F 2 "" H 5750 3650 50  0001 C CNN
F 3 "~" H 5750 3650 50  0001 C CNN
	1    5750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3500 5750 3500
Wire Wire Line
	5000 3700 5000 3800
Wire Wire Line
	5000 3800 5375 3800
$Comp
L power:GND #PWR01
U 1 1 6201827C
P 5375 3875
F 0 "#PWR01" H 5375 3625 50  0001 C CNN
F 1 "GND" H 5380 3702 50  0000 C CNN
F 2 "" H 5375 3875 50  0001 C CNN
F 3 "" H 5375 3875 50  0001 C CNN
	1    5375 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5375 3875 5375 3800
Connection ~ 5375 3800
Wire Wire Line
	5375 3800 5750 3800
$EndSCHEMATC
