EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF:ADP-2-1W U1
U 1 1 60D51DDA
P 2100 2550
F 0 "U1" H 2100 2975 50  0000 C CNN
F 1 "ADP-2-1W" H 2100 2884 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_CD636_LandPatternPL-035" H 1950 2100 50  0001 C CNN
F 3 "https://www.minicircuits.com/pdfs/ADP-2-1W.pdf" H 2050 2200 50  0001 C CNN
	1    2100 2550
	1    0    0    -1  
$EndComp
$Comp
L RF_Switch:ADG901BRMZ U2
U 1 1 60D529E7
P 3000 3600
F 0 "U2" H 3544 3646 50  0000 L CNN
F 1 "ADG901BRMZ" H 3544 3555 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 3000 3150 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG901_902.pdf" H 3000 3800 50  0001 C CNN
	1    3000 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J1
U 1 1 60D58B3C
P 1150 2550
F 0 "J1" H 1078 2788 50  0000 C CNN
F 1 "Conn_Coaxial" H 1078 2697 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 1150 2550 50  0001 C CNN
F 3 " ~" H 1150 2550 50  0001 C CNN
	1    1150 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 2550 1700 2550
Wire Wire Line
	2500 2350 3350 2350
Wire Wire Line
	3350 2350 3350 2050
$Comp
L RF:ADE-6 U3
U 1 1 60D540D8
P 3350 1650
F 0 "U3" H 3350 2067 50  0000 C CNN
F 1 "ADE-6" H 3350 1976 50  0000 C CNN
F 2 "RF_Mini-Circuits:Mini-Circuits_CD542_LandPatternPL-052" H 3425 1275 50  0001 C CNN
F 3 "www.minicircuits.com/pdfs/ADE-6.pdf" H 3525 1375 50  0001 C CNN
	1    3350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2750 2500 3400
$Comp
L power:GND #PWR02
U 1 1 60DE41E4
P 3000 4400
F 0 "#PWR02" H 3000 4150 50  0001 C CNN
F 1 "GND" H 3005 4227 50  0000 C CNN
F 2 "" H 3000 4400 50  0001 C CNN
F 3 "" H 3000 4400 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60DE4ADD
P 1900 3100
F 0 "#PWR01" H 1900 2850 50  0001 C CNN
F 1 "GND" H 1905 2927 50  0000 C CNN
F 2 "" H 1900 3100 50  0001 C CNN
F 3 "" H 1900 3100 50  0001 C CNN
	1    1900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2950 1900 3050
Wire Wire Line
	1150 2750 1150 3050
Wire Wire Line
	1150 3050 1900 3050
Connection ~ 1900 3050
Wire Wire Line
	1900 3050 1900 3100
Wire Wire Line
	3000 4100 3000 4250
$Comp
L Connector:Conn_Coaxial J2
U 1 1 60DE5564
P 2050 3800
F 0 "J2" H 1978 4038 50  0000 C CNN
F 1 "Conn_Coaxial" H 1978 3947 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 2050 3800 50  0001 C CNN
F 3 " ~" H 2050 3800 50  0001 C CNN
	1    2050 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 3800 2500 3800
Wire Wire Line
	2050 4000 2050 4250
Wire Wire Line
	2050 4250 3000 4250
Connection ~ 3000 4250
Wire Wire Line
	3000 4250 3000 4400
$Comp
L power:GND #PWR03
U 1 1 60DE6612
P 3150 2150
F 0 "#PWR03" H 3150 1900 50  0001 C CNN
F 1 "GND" H 3155 1977 50  0000 C CNN
F 2 "" H 3150 2150 50  0001 C CNN
F 3 "" H 3150 2150 50  0001 C CNN
	1    3150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2050 3150 2100
$Comp
L Connector:Conn_Coaxial J3
U 1 1 60DE6C85
P 2600 1650
F 0 "J3" H 2528 1888 50  0000 C CNN
F 1 "Conn_Coaxial" H 2528 1797 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 2600 1650 50  0001 C CNN
F 3 " ~" H 2600 1650 50  0001 C CNN
	1    2600 1650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 1650 2950 1650
Wire Wire Line
	2600 1850 2600 2100
Wire Wire Line
	2600 2100 3150 2100
Connection ~ 3150 2100
Wire Wire Line
	3150 2100 3150 2150
$Comp
L Connector:Conn_Coaxial J6
U 1 1 60DE7879
P 4200 3400
F 0 "J6" H 4300 3375 50  0000 L CNN
F 1 "Conn_Coaxial" H 4300 3284 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 4200 3400 50  0001 C CNN
F 3 " ~" H 4200 3400 50  0001 C CNN
	1    4200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3400 4000 3400
Wire Wire Line
	4200 3600 4200 4250
Wire Wire Line
	4200 4250 3000 4250
$Comp
L pspice:C C5
U 1 1 60E4CBF7
P 5300 3350
F 0 "C5" H 5478 3396 50  0000 L CNN
F 1 "C" H 5478 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5300 3350 50  0001 C CNN
F 3 "~" H 5300 3350 50  0001 C CNN
	1    5300 3350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 61972AAD
P 6400 3950
F 0 "D2" H 6400 4167 50  0000 C CNN
F 1 "1N4148" H 6400 4076 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 3950 50  0001 C CNN
	1    6400 3950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 6197371D
P 6600 3950
F 0 "D3" H 6600 3733 50  0000 C CNN
F 1 "1N4148" H 6600 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6600 3775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6600 3950 50  0001 C CNN
	1    6600 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_Coaxial J9
U 1 1 619534EE
P 6500 3500
F 0 "J9" H 6428 3738 50  0000 C CNN
F 1 "Conn_Coaxial" H 6428 3647 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 6500 3500 50  0001 C CNN
F 3 " ~" H 6500 3500 50  0001 C CNN
	1    6500 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4300 8150 4300
Connection ~ 9000 4300
Wire Wire Line
	9000 4300 9000 4350
Connection ~ 8150 4300
Wire Wire Line
	9550 4300 9000 4300
Connection ~ 9300 4800
Wire Wire Line
	9750 4800 9300 4800
Wire Wire Line
	9750 4500 9750 4800
Connection ~ 7250 4300
Wire Wire Line
	7250 4300 6850 4300
Connection ~ 7750 4300
Wire Wire Line
	7750 4300 8150 4300
Wire Wire Line
	7750 4800 8150 4800
Connection ~ 7750 4800
$Comp
L pspice:C C7
U 1 1 61953C54
P 7750 4550
F 0 "C7" H 7928 4596 50  0000 L CNN
F 1 "C" H 7928 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7750 4550 50  0001 C CNN
F 3 "~" H 7750 4550 50  0001 C CNN
	1    7750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4800 7750 4800
Wire Wire Line
	6850 4800 7250 4800
$Comp
L pspice:C C6
U 1 1 619529E4
P 6850 4550
F 0 "C6" H 7028 4596 50  0000 L CNN
F 1 "C" H 7028 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6850 4550 50  0001 C CNN
F 3 "~" H 6850 4550 50  0001 C CNN
	1    6850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D1
U 1 1 60E13C5D
P 9000 4550
F 0 "D1" H 9000 4675 50  0000 C CNN
F 1 "D_Schottky_x2_Serial_AKC" H 9000 4766 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23_HandSoldering" H 9000 4550 50  0001 C CNN
F 3 "~" H 9000 4550 50  0001 C CNN
	1    9000 4550
	-1   0    0    1   
$EndComp
Connection ~ 8700 4800
Wire Wire Line
	9300 4800 8700 4800
Wire Wire Line
	9300 4550 9300 4800
Connection ~ 8150 4800
Wire Wire Line
	8700 4800 8150 4800
Wire Wire Line
	8700 4550 8700 4800
$Comp
L Connector:Conn_Coaxial J8
U 1 1 60DF2B2F
P 9750 4300
F 0 "J8" H 9850 4275 50  0000 L CNN
F 1 "Conn_Coaxial" H 9850 4184 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 9750 4300 50  0001 C CNN
F 3 " ~" H 9750 4300 50  0001 C CNN
	1    9750 4300
	1    0    0    -1  
$EndComp
Connection ~ 7250 4800
Connection ~ 7550 4800
Wire Wire Line
	7550 4800 7250 4800
Wire Wire Line
	7550 4900 7550 4800
$Comp
L power:GND #PWR06
U 1 1 60DEFFD7
P 7550 4900
F 0 "#PWR06" H 7550 4650 50  0001 C CNN
F 1 "GND" H 7555 4727 50  0000 C CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C4
U 1 1 60D5762E
P 8150 4550
F 0 "C4" H 8328 4596 50  0000 L CNN
F 1 "C" H 8328 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8150 4550 50  0001 C CNN
F 3 "~" H 8150 4550 50  0001 C CNN
	1    8150 4550
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C2
U 1 1 60D570B7
P 7250 4550
F 0 "C2" H 7428 4596 50  0000 L CNN
F 1 "C" H 7428 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7250 4550 50  0001 C CNN
F 3 "~" H 7250 4550 50  0001 C CNN
	1    7250 4550
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 60D568E3
P 7500 4300
F 0 "L1" H 7500 4515 50  0000 C CNN
F 1 "INDUCTOR" H 7500 4424 50  0000 C CNN
F 2 "Inductor_THT:L_Axial_L5.3mm_D2.2mm_P7.62mm_Horizontal_Vishay_IM-1" H 7500 4300 50  0001 C CNN
F 3 "~" H 7500 4300 50  0001 C CNN
	1    7500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3800 6500 3800
Wire Wire Line
	6500 3800 6500 3700
Wire Wire Line
	6600 3800 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 4100 6500 4300
Wire Wire Line
	6500 4300 6850 4300
Connection ~ 6850 4300
Wire Wire Line
	6500 4100 6400 4100
Wire Wire Line
	6500 4100 6600 4100
Connection ~ 6500 4100
$Comp
L power:GND #PWR0101
U 1 1 6198BC10
P 6900 3550
F 0 "#PWR0101" H 6900 3300 50  0001 C CNN
F 1 "GND" H 6905 3377 50  0000 C CNN
F 2 "" H 6900 3550 50  0001 C CNN
F 3 "" H 6900 3550 50  0001 C CNN
	1    6900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3550 6900 3500
Wire Wire Line
	6900 3500 6700 3500
$Comp
L Connector:Conn_Coaxial J7
U 1 1 6198D1DA
P 6050 4300
F 0 "J7" H 5978 4538 50  0000 C CNN
F 1 "Conn_Coaxial" H 5978 4447 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 6050 4300 50  0001 C CNN
F 3 " ~" H 6050 4300 50  0001 C CNN
	1    6050 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 4300 6500 4300
Connection ~ 6500 4300
Wire Wire Line
	6050 4500 6050 4800
Wire Wire Line
	6050 4800 6850 4800
Connection ~ 6850 4800
$Comp
L Regulator_Linear:L78L12_SOT89 U4
U 1 1 61999308
P 5700 2100
F 0 "U4" H 5700 2342 50  0000 C CNN
F 1 "L78L12_SOT89" H 5700 2251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 5700 2300 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 5700 2050 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 6199CAA3
P 4850 2100
F 0 "J4" H 4778 2338 50  0000 C CNN
F 1 "Conn_Coaxial" H 4778 2247 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal" H 4850 2100 50  0001 C CNN
F 3 " ~" H 4850 2100 50  0001 C CNN
	1    4850 2100
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J10
U 1 1 6199D93A
P 6950 2100
F 0 "J10" H 7050 2075 50  0000 L CNN
F 1 "Conn_Coaxial" H 7050 1984 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132291-12_Vertical" H 6950 2100 50  0001 C CNN
F 3 " ~" H 6950 2100 50  0001 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6199E134
P 6600 2250
F 0 "R1" H 6670 2296 50  0000 L CNN
F 1 "R" H 6670 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6530 2250 50  0001 C CNN
F 3 "~" H 6600 2250 50  0001 C CNN
	1    6600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6199F795
P 6600 2550
F 0 "R2" H 6670 2596 50  0000 L CNN
F 1 "R" H 6670 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6530 2550 50  0001 C CNN
F 3 "~" H 6600 2550 50  0001 C CNN
	1    6600 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C3
U 1 1 6199F9E4
P 6250 2350
F 0 "C3" H 6428 2396 50  0000 L CNN
F 1 "C" H 6428 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6250 2350 50  0001 C CNN
F 3 "~" H 6250 2350 50  0001 C CNN
	1    6250 2350
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C1
U 1 1 619A01E8
P 5250 2350
F 0 "C1" H 5428 2396 50  0000 L CNN
F 1 "C" H 5428 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5250 2350 50  0001 C CNN
F 3 "~" H 5250 2350 50  0001 C CNN
	1    5250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 5250 2100
Connection ~ 5250 2100
Wire Wire Line
	5250 2100 5400 2100
$Comp
L power:GND #PWR0102
U 1 1 619A1588
P 5700 2700
F 0 "#PWR0102" H 5700 2450 50  0001 C CNN
F 1 "GND" H 5705 2527 50  0000 C CNN
F 2 "" H 5700 2700 50  0001 C CNN
F 3 "" H 5700 2700 50  0001 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2600 6250 2700
Wire Wire Line
	6250 2700 6600 2700
Wire Wire Line
	6000 2100 6250 2100
Connection ~ 6250 2100
Wire Wire Line
	6250 2100 6600 2100
Wire Wire Line
	6750 2100 6600 2100
Connection ~ 6600 2100
Wire Wire Line
	5700 2400 5700 2700
Wire Wire Line
	6250 2700 5700 2700
Wire Wire Line
	4850 2300 4850 2700
Connection ~ 6250 2700
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 5250 2700
Wire Wire Line
	5250 2600 5250 2700
Connection ~ 5250 2700
Wire Wire Line
	5250 2700 4850 2700
Wire Wire Line
	6950 2300 6950 2700
Wire Wire Line
	6950 2700 6600 2700
Connection ~ 6600 2700
Wire Wire Line
	6600 2400 6800 2400
Wire Wire Line
	6800 2400 6800 3100
Wire Wire Line
	6800 3100 5300 3100
Connection ~ 6600 2400
Connection ~ 5300 3100
Wire Wire Line
	5300 3100 3000 3100
$Comp
L power:GND #PWR0103
U 1 1 619CC415
P 5300 3600
F 0 "#PWR0103" H 5300 3350 50  0001 C CNN
F 1 "GND" H 5305 3427 50  0000 C CNN
F 2 "" H 5300 3600 50  0001 C CNN
F 3 "" H 5300 3600 50  0001 C CNN
	1    5300 3600
	1    0    0    -1  
$EndComp
$Comp
L MAX4462~Amplifier:MAX4462 U5
U 1 1 619EFA07
P 6100 1200
F 0 "U5" H 6494 1246 50  0000 L CNN
F 1 "MAX4462" H 6494 1155 50  0000 L CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 6150 1200 50  0001 C CNN
F 3 "" H 6150 1200 50  0001 C CNN
	1    6100 1200
	1    0    0    -1  
$EndComp
$Comp
L pspice:C C8
U 1 1 61A038FA
P 4975 1075
F 0 "C8" H 5153 1121 50  0000 L CNN
F 1 "C" H 5153 1030 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4975 1075 50  0001 C CNN
F 3 "~" H 4975 1075 50  0001 C CNN
	1    4975 1075
	0    1    1    0   
$EndComp
$Comp
L pspice:C C9
U 1 1 61A04290
P 7425 1475
F 0 "C9" H 7603 1521 50  0000 L CNN
F 1 "C" H 7603 1430 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7425 1475 50  0001 C CNN
F 3 "~" H 7425 1475 50  0001 C CNN
	1    7425 1475
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61A049E0
P 5525 1350
F 0 "R3" H 5595 1396 50  0000 L CNN
F 1 "R" H 5595 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5455 1350 50  0001 C CNN
F 3 "~" H 5525 1350 50  0001 C CNN
	1    5525 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61A04F2A
P 6900 1200
F 0 "R4" H 6970 1246 50  0000 L CNN
F 1 "R" H 6970 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6830 1200 50  0001 C CNN
F 3 "~" H 6900 1200 50  0001 C CNN
	1    6900 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 1075 5525 1075
Wire Wire Line
	5850 1075 5850 1100
Wire Wire Line
	5525 1200 5525 1075
Connection ~ 5525 1075
Wire Wire Line
	5525 1075 5850 1075
Wire Wire Line
	6450 1200 6750 1200
Wire Wire Line
	7050 1200 7425 1200
Wire Wire Line
	7425 1200 7425 1225
Wire Wire Line
	4725 1650 4725 1075
Wire Wire Line
	3750 1650 4725 1650
$Comp
L power:GND #PWR04
U 1 1 61A0E4A4
P 6250 1625
F 0 "#PWR04" H 6250 1375 50  0001 C CNN
F 1 "GND" H 6255 1452 50  0000 C CNN
F 2 "" H 6250 1625 50  0001 C CNN
F 3 "" H 6250 1625 50  0001 C CNN
	1    6250 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 1500 5525 1625
Wire Wire Line
	5525 1625 5850 1625
Wire Wire Line
	5850 1300 5850 1625
Connection ~ 5850 1625
Wire Wire Line
	5850 1625 6100 1625
Wire Wire Line
	6100 1425 6100 1625
Connection ~ 6100 1625
Wire Wire Line
	6100 1625 6200 1625
Wire Wire Line
	6200 1375 6200 1625
Connection ~ 6200 1625
Wire Wire Line
	6200 1625 6250 1625
Wire Wire Line
	6250 1625 7350 1625
Wire Wire Line
	7350 1625 7350 1725
Wire Wire Line
	7350 1725 7425 1725
Connection ~ 6250 1625
$Comp
L Connector:Conn_Coaxial J5
U 1 1 61A195B4
P 7900 1200
F 0 "J5" H 8000 1175 50  0000 L CNN
F 1 "Conn_Coaxial" H 8000 1084 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132291-12_Vertical" H 7900 1200 50  0001 C CNN
F 3 " ~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7425 1200 7700 1200
Connection ~ 7425 1200
Wire Wire Line
	7425 1725 7900 1725
Wire Wire Line
	7900 1725 7900 1400
Connection ~ 7425 1725
$EndSCHEMATC
