[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N42"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 994529
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 10
0	0	0	0
40	0	0	0
40	40	0	0
0	40	0	0
0	65	0	0
40	65	0	0
40	105	0	0
0	105	0	0
-200	47.5	0	0
240	47.5	0	0
[NumSegments] = 8
3	2	-1	0	0	0
3	0	-1	0	0	0
0	1	-1	0	0	0
1	2	-1	0	0	0
7	6	-1	0	0	0
7	4	-1	0	0	0
4	5	-1	0	0	0
5	6	-1	0	0	0
[NumArcSegments] = 2
8	9	180	1	1	0	0	1
9	8	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 3
19	19	2	-1	0	90	0	1	0
19	84	2	-1	0	90	0	1	0
20	179	1	-1	0	0	0	1	0
